とても	2
トテモ	2
とっても	1
トッテモ	1
かなり	1
カナリ	1
すごく	2
スゴク	2
本当に	1
ほんとうニ	1
ホントウニ	1
まじで	2
マジデ	2
めっちゃ	2
メッチャ	2
超	2
ちょう	2
チョウ	2
大変	1
たいへん	1
タイヘン	1
ものすごい	2
モノスゴイ	2
えらい	2
エライ	2
めちゃ	2
メチャ	2
めっさ	2
メッサ	2
むちゃ	2
ムチャ	2
むっちゃ	2
ムッチャ	2
ごっつい	2
ゴッツイ	2
ごっつ	2
ゴッツ	2
真剣	1
しんけん	1
シンケン	1
でら	2
デラ	2
めちゃくちゃ	2
メチャクチャ	2
すごい	2
スゴイ	2
すっごい	2
スッゴイ	2
すんごい	2
スンゴイ	2
比較的	-1
ひかくてき	-1
ヒカクテキ	-1
ある程度	-1
アルていど	-1
アルテイド	-1
少しだけ	-1
すこしダケ	-1
スコシダケ	-1
少し	-1
すこし	-1
スコシ	-1
ちょっとだけ	-1
チョットダケ	-1
極	-1
きょく	-1
キョク	-1
非常に	2
ひじょうに	2
ヒジョウニ	2
凄く	2
すごく	2
スゴク	2
必ず	1
かならず	1
カナラズ	1
相当に	1
そうとうニ	1
ソウトウニ	1
ほとんど～ない	-1
ホトンド～ナイ	-1
わずかに	-1
ワズカニ	-1
大方は	-1
おおかたハ	-1
オオカタハ	-1
ほとんど	-1
ホトンド	-1
絶対に	1
ぜったいニ	1
ゼッタイニ	1
あまり	-1
アマリ	-1
そんなに	-1
ソンナニ	-1
ぜったい	2
ゼッタイ	2
まったく	2
マッタク	2
すこしも	2
スコシモ	2
いまひとつ	-1
イマヒトツ	-1
いまひとつも	-1
イマヒトツモ	-1
ちょっとも	2
チョットモ	2
ちっとも	2
チットモ	2
いまいち	-1
イマイチ	-1
まさか	1
マサカ	1
そんな	-1
ソンナ	-1
ぜんぜん	2
ゼンゼン	2
そもそも	-1
ソモソモ	-1
すら	2
スラ	2
とても	2
トテモ	2
マジ	2
ガチ	2
まぢ	2
ムッチャ	2
クソ	2
メチャクチャ	2
めちゃくちゃ	2
ほんま	2
すごい	2
くっそ	2
ハンパない	2