(笑)	3
(わらい)	3
(ワライ)	3
KY	-3
TL遅い	-2
TLおそい	-2
TLオソイ	-2
ggrks	-2
hshs	2
kwsk	1
w	2
wktk	2
ww	2
www	2
あいかわらず	1
アイカワラズ	1
あがった	3
アガッタ	3
あけおめ	3
アケオメ	3
あげぽよ	2
アゲポヨ	2
あっと	-2
アット	-2
あほの話食い	-2
アホノはなしくい	-2
アホノハナシクイ	-2
あらあら	-2
アラアラ	-2
あり	1
アリ	1
ありがたい	2
アリガタイ	2
ありがたなみだ	4
アリガタナミダ	4
あんぐり口を開けて	-2
アングリくちヲひらけテ	-2
アングリクチヲヒラケテ	-2
あーね)	2
アーネ)	2
いい	2
イイ	2
いいぞ	3
イイゾ	3
いいね	2
イイネ	2
いい心持ち	2
イイこころもち	2
イイココロモチ	2
いい感情を持つ	2
イイかんじょうヲもつ	2
イイカンジョウヲモツ	2
いい気持ちはしない	-2
イイきもちハシナイ	-2
イイキモチハシナイ	-2
いかん	-3
イカン	-3
いがみ合う	-3
イガミあう	-3
イガミアウ	-3
いがむ	-3
イガム	-3
いきり立つ	-3
イキリたつ	-3
イキリタツ	-3
いじらしい	-2
イジラシイ	-2
いじらしさ	-2
イジラシサ	-2
いそいそ	3
イソイソ	3
いたわしい	-2
イタワシイ	-2
いちゃもんをつける	-3
イチャモンヲツケル	-3
いてえ	-3
イテエ	-3
いとおしい	3
イトオシイ	3
いとおしむ	2
イトオシム	2
いなくな	-2
イナクナ	-2
いや	-2
イヤ	-2
いやいや	-2
イヤイヤ	-2
いやらしい	-2
イヤラシイ	-2
うがああ	-5
ウガアア	-5
うきうきする	3
ウキウキスル	3
うざい	-5
ウザイ	-5
うす気味悪い	-2
ウスきみわるイ	-2
ウスキミワルイ	-2
うずうず	-3
ウズウズ	-3
うっとり	2
ウットリ	2
うまい	2
ウマイ	2
うまさ	2
ウマサ	2
うるさい	-3
ウルサイ	-3
うろたえる	-2
ウロタエル	-2
うわ	-2
ウワ	-2
うんざり	-2
ウンザリ	-2
うーむ	-2
ウーム	-2
おいおい	-3
オイオイ	-3
おいしい	2
オイシイ	2
おかしい	2
オカシイ	2
おそい	-2
オソイ	-2
おっ	2
オッ	2
おつ	2
オツ	2
おつかれ	2
オツカレ	2
おなかすい	-2
オナカスイ	-2
おびえる	-3
オビエル	-3
おまつり	4
オマツリ	4
おめ	3
オメ	3
おもろい	3
オモロイ	3
おろおろ	-3
オロオロ	-3
お前	1
オまえ	1
オマエ	1
お気に入り	2
オきにいり	2
オキニイリ	2
お疲れ	2
オつかれ	2
お疲れパイナポー	3
オつかれパイナポー	3
オツカレパイナポー	3
お祭り	4
オまつり	4
お腹すい	-2
オはらスイ	-2
オハラスイ	-2
かあっとなる	-4
カアットナル	-4
かたじけない	2
カタジケナイ	2
かっか	-4
カッカ	-4
かっと	-4
カット	-4
かもん	3
カモン	3
かゆい	-3
カユイ	-3
からり	2
カラリ	2
からんと	-2
カラント	-2
かわいそう	-2
カワイソウ	-2
かんかん	-4
カンカン	-4
がたがた	-3
ガタガタ	-3
がっかり	-2
ガッカリ	-2
がっくり	-2
ガックリ	-2
がみがみ	-3
ガミガミ	-3
がんばろ	3
ガンバロ	3
がんばろー	3
ガンバロー	3
きちい	-4
キチイ	-4
きょときょと	-2
キョトキョト	-2
きょとんとする	-2
キョトントスル	-2
ぎくり	-3
ギクリ	-3
ぎっくり	-3
ギックリ	-3
ぎょうっとする	-3
ギョウットスル	-3
ぎょけい	2
ギョケイ	2
くさくさ	-2
クサクサ	-2
くしゃくしゃ	-2
クシャクシャ	-2
くすくす	3
クスクス	3
くすぐったい	2
クスグッタイ	2
くそ	-4
クソ	-4
くそ落ち着き	2
クソおちつき	2
クソオチツキ	2
くっさ	-3
クッサ	-3
くつくつ	3
クツクツ	3
くにゃくにゃ	1
クニャクニャ	1
くよくよ	-2
クヨクヨ	-2
ぐっと来る	4
グットくる	4
グットクル	4
ぐらぐら	-2
グラグラ	-2
ぐらつく	-2
グラツク	-2
けつたくそが悪い	-3
ケツタクソガわるい	-3
ケツタクソガワルイ	-3
けろっ	2
ケロッ	2
けろり	2
ケロリ	2
げっそり	-2
ゲッソリ	-2
げんなり	-2
ゲンナリ	-2
こいい	3
コイイ	3
こそばゆい	2
コソバユイ	2
こだわり	2
コダワリ	2
こだわる	2
コダワル	2
ことが辛い	-2
コトガつらい	-2
コトガツライ	-2
ことは辛い	-2
コトハつらい	-2
コトハツライ	-2
この父にしてこの子あり	-2
コノちちニシテコノこアリ	-2
コノチチニシテコノコアリ	-2
こりごり	-2
コリゴリ	-2
こんこん	-2
コンコン	-2
ごめん	-3
ゴメン	-3
ご機嫌	3
ゴきげん	3
ゴキゲン	3
さっぱり	2
サッパリ	2
さばさば	2
サバサバ	2
さみし	-3
サミシ	-3
さみしくなる	-3
サミシクナル	-3
さめざめ	-3
サメザメ	-3
さんぱいきゅうはい	4
サンパイキュウハイ	4
ざまあ	-4
ザマア	-4
しおしおと	-2
シオシオト	-2
しかめっ面	-2
シカメッめん	-2
シカメッメン	-2
しかめる	-2
シカメル	-2
しくしく	-2
シクシク	-2
したり顔	2
シタリかお	2
シタリカオ	2
しゃくりあげる	-3
シャクリアゲル	-3
しゃくり上げ	-3
シャクリあげ	-3
シャクリアゲ	-3
しゃくり泣き	-4
シャクリなき	-4
シャクリナキ	-4
しょぼしょぼ	-2
ショボショボ	-2
しょぼたれる	-2
ショボタレル	-2
しょんぼり	-2
ションボリ	-2
しらける	-2
シラケル	-2
しんど	-3
シンド	-3
しんみり	-2
シンミリ	-2
じいんと	4
ジイント	4
じいんと来る	4
ジイントくる	4
ジイントクル	4
じめじめ	-2
ジメジメ	-2
じりじり	-3
ジリジリ	-3
じーん	3
ジーン	3
すいてる	3
スイテル	3
すうっと	2
スウット	2
すごすご	-2
スゴスゴ	-2
すっきり	2
スッキリ	2
せっかく	-3
セッカク	-3
せつなさ	-2
セツナサ	-2
それな	2
ソレナ	2
そわそわ	-3
ソワソワ	-3
ぞうっと	-3
ゾウット	-3
ぞくぞくっとする	-3
ゾクゾクットスル	-3
ぞっこん	3
ゾッコン	3
ぞっと	-3
ゾット	-3
ぞっとしない	-2
ゾットシナイ	-2
ぞっとする	-3
ゾットスル	-3
たじたじ	-2
タジタジ	-2
たじろぐ	-2
タジログ	-2
ため息	-2
タメいき	-2
タメイキ	-2
だるい	-2
ダルイ	-2
だれる	-2
ダレル	-2
だれ気味	-2
ダレきみ	-2
ダレキミ	-2
ちくちく	-2
チクチク	-2
ちゃんと	2
チャント	2
つかえが下がる	2
ツカエガさがル	2
ツカエガサガル	2
つらい	-2
ツライ	-2
つらさ	-2
ツラサ	-2
つんつん	-2
ツンツン	-2
つんと	-2
ツント	-2
てもいい	2
テモイイ	2
てもよい	2
テモヨイ	2
ても良い	2
テモよい	2
ときめかす	3
トキメカス	3
ときめき	3
トキメキ	3
ときめく	3
トキメク	3
ところ得顔	3
トコロえかお	3
トコロエカオ	3
とりぼっち	-2
トリボッチ	-2
どうしよう	-2
ドウシヨウ	-2
どうなってんの	-3
ドウナッテンノ	-3
どきっ	-3
ドキッ	-3
どきどき	3
ドキドキ	3
どきん	3
ドキン	3
どぎまぎ	-3
ドギマギ	-3
どよめく	-3
ドヨメク	-3
どんより	-2
ドンヨリ	-2
どん底	-4
ドンそこ	-4
ドンソコ	-4
なう	1
ナウ	1
なんだよ	-3
ナンダヨ	-3
にこにこ	2
ニコニコ	2
にこやか	2
ニコヤカ	2
にたにた	2
ニタニタ	2
にっこり	2
ニッコリ	2
にやにや	2
ニヤニヤ	2
にやり	2
ニヤリ	2
にんまり	2
ニンマリ	2
の、辛い	-2
ノ、つらい	-2
ノ、ツライ	-2
のが辛い	-2
ノガつらい	-2
ノガツライ	-2
のどから手が出る	2
ノドカラてがでる	2
ノドカラテガデル	2
のは辛い	-2
ノハつらい	-2
ノハツライ	-2
のびのび	2
ノビノビ	2
のめり込む	3
ノメリこむ	3
ノメリコム	3
のんこのしゃ	-2
ノンコノシャ	-2
はしゃぐ	5
ハシャグ	5
はっと	-2
ハット	-2
はにかみ	2
ハニカミ	2
はにかむ	2
ハニカム	2
はらはら	-3
ハラハラ	-3
ばつが悪い	-2
バツガわるい	-2
バツガワルイ	-2
ぱっと立ち上がる	1
パットたちあがル	1
パットタチアガル	1
ひいひい	-3
ヒイヒイ	-3
ひとり	1
ヒトリ	1
ひどい	-4
ヒドイ	-4
ひゃっ	-3
ヒャッ	-3
ひやひや	-3
ヒヤヒヤ	-3
ひやり	-3
ヒヤリ	-3
びくっ	-3
ビクッ	-3
びくづく	-3
ビクヅク	-3
びくともしない	1
ビクトモシナイ	1
びくびく	-2
ビクビク	-2
びくり	-3
ビクリ	-3
びっくり	-3
ビックリ	-3
ぴくぴく	-2
ピクピク	-2
ぴりぴり	-2
ピリピリ	-2
ふぁぼる	2
ファボル	2
ふざけるな	-5
フザケルナ	-5
ふらふら	-2
フラフラ	-2
ふわふわ	2
フワフワ	2
ぶうぶう	-3
ブウブウ	-3
ぶつくさ	-2
ブツクサ	-2
ぶつぶつ	-2
ブツブツ	-2
ぶるぶる	-3
ブルブル	-3
ぷいと	-2
プイト	-2
ぷりぷり	-3
プリプリ	-3
ぷんぷん	-3
プンプン	-3
へいちゃら	2
ヘイチャラ	2
へたへた	-2
ヘタヘタ	-2
へどもど	-3
ヘドモド	-3
ほくほく	4
ホクホク	4
ほっと	2
ホット	2
ほとほと	-2
ホトホト	-2
ほのぼの	2
ホノボノ	2
ほれる	3
ホレル	3
ほろっと	2
ホロット	2
ほろほろ	2
ホロホロ	2
ほろり	2
ホロリ	2
ほろ苦い	-2
ホロにがい	-2
ホロニガイ	-2
ぼうっとなる	2
ボウットナル	2
ぼかんとする	-2
ボカントスル	-2
ぼっち	-4
ボッチ	-4
ぼっと	-2
ボット	-2
ぼっやりする	-2
ボッヤリスル	-2
ぼろぼろ	-3
ボロボロ	-3
ぽうっとなる	2
ポウットナル	2
ぽろぽろ	-3
ポロポロ	-3
ぽろり	-2
ポロリ	-2
まごつく	-2
マゴツク	-2
まごまご	-2
マゴマゴ	-2
まさか	-2
マサカ	-2
むかっと	-3
ムカット	-3
むかつく	-3
ムカツク	-3
むかむか	-3
ムカムカ	-3
むしゃくしゃ	-3
ムシャクシャ	-3
むずむず	-3
ムズムズ	-3
むず痒い	-3
ムズかゆい	-3
ムズカユイ	-3
むっと	-3
ムット	-3
むつかる	-3
ムツカル	-3
むらむら	-3
ムラムラ	-3
めそめそ	-2
メソメソ	-2
めちゃくちゃ	-3
メチャクチャ	-3
めっちゃいい	4
メッチャイイ	4
めっちゃ良い	4
メッチャよい	4
メッチャヨイ	4
めでたい	3
メデタイ	3
もじもじする	-2
モジモジスル	-2
もぞもぞ	-3
モゾモゾ	-3
もどかしい	-3
モドカシイ	-3
もどかしがる	-3
モドカシガル	-3
もどかしさ	-3
モドカシサ	-3
ものうい	-2
モノウイ	-2
もの哀れ	-2
モノあわれ	-2
モノアワレ	-2
もらえ	2
モラエ	2
やきもき	-3
ヤキモキ	-3
やきもち	-3
ヤキモチ	-3
やけくそ	-4
ヤケクソ	-4
やだ	-3
ヤダ	-3
やっかみ	-3
ヤッカミ	-3
やっかむ	-3
ヤッカム	-3
やっと	2
ヤット	2
やばい	-2
ヤバイ	-2
やるせない	-3
ヤルセナイ	-3
やれやれ	-2
ヤレヤレ	-2
ゆらゆら	1
ユラユラ	1
ゆらり	1
ユラリ	1
ゆる	2
ユル	2
よよ	-2
ヨヨ	-2
らくらく	2
ラクラク	2
わくわく	3
ワクワク	3
わなわな	-3
ワナワナ	-3
わーい	3
ワーイ	3
アイエエエ	1
アホ	-3
アルサロ	1
アンニュイ	-2
イケ	2
イケボ	2
イライラ	-3
ウェーイ	4
ウケる	4
ウケル	4
ウザすぎ	-5
ウザスギ	-5
ウザ過ぎ	-5
ウヨ	-4
エネルギー	1
エモい	2
エモイ	2
エンカ	2
エンジョイ	3
オイタ	-4
オケ	3
オワタ	-3
カス	-4
カチッと来る	-2
カチットくる	-2
カチットクル	-2
カッコ	3
カッコいい	3
カッコイイ	3
カッコェエ	4
カラオケ	2
ガキ	-2
キモい	-3
キモイ	-3
キレ	-3
キレイ	4
ギリギリ	-2
クラスタ	1
グロッキー	-5
ゲット	3
コミケ	2
コミュ障	-3
コミュしょう	-3
コミュショウ	-3
コンプする	2
コンプスル	2
ゴキブリ	-2
ゴミ	-3
シェアする	2
シェアスル	2
シビレ	4
ショッキング	-3
ショック	-3
ストレス	-4
ダサい	-2
ダサイ	-2
ダベる	3
ダベル	3
ダメ	-2
ツイ	3
テンション上がる	4
テンションあがル	4
テンションアガル	4
ディス	-3
ディスる	-2
ディスル	-2
デブ	-2
デート	3
ドツかれる	-4
ドツカレル	-4
ナイス	3
ニヤける	2
ニヤケル	2
ネカフェ	1
ネタ	2
ネタバレ	2
ノスタルジア	-2
ハイジャンプ	3
ハマる	4
ハマル	4
バックレ	-3
パリピ	3
ビックリ仰天	-3
ビックリぎょうてん	-3
ビックリギョウテン	-3
フェス	2
フラグ	2
フルシカト	1
ブヒる	2
ブヒル	2
ブロック	-3
プレゼント	3
ペーソス	-2
ポチッ	2
ムカつく	-5
ムダ	-3
ヤバ過ぎ	4
ヤバすぎ	4
ヤバスギ	4
ヨロシ	3
リア充	3
リアじゅう	3
リアジュウ	3
リア友	3
リアとも	3
リアトモ	3
リプ	1
ロス	-3
ワロス	3
ワロタ	2
ワンチャン	2
ヲタク	-2
一人	1
一人ぼっち	-2
ひとりボッチ	-2
ヒトリボッチ	-2
一喜	2
かずき	2
カズキ	2
一安心	2
ひとあんしん	2
ヒトアンシン	2
一寸先は闇	-2
ちょっとさきハやみ	-2
チョットサキハヤミ	-2
一憂	-2
いちゆう	-2
イチユウ	-2
一撃を食らう	-3
いちげきヲくらウ	-3
イチゲキヲクラウ	-3
一日一歩	2
ついたちいっぽ	2
ツイタチイッポ	2
一期一会	2
いちごいちえ	2
イチゴイチエ	2
一気	2
いっき	2
イッキ	2
一盲衆を引く	2
いちもうしゅうヲひく	2
イチモウシュウヲヒク	2
一石二鳥	2
いっせきにちょう	2
イッセキニチョウ	2
一驚	2
いちきょう	2
イチキョウ	2
七転び八起き	2
しちころびやおきキ	2
シチコロビヤオキキ	2
万歳	4
ばんざい	4
バンザイ	4
上がった	3
あがッタ	3
上ずる	4
うえズル	4
ウエズル	4
上手	2
じょうず	2
ジョウズ	2
上手い	2
上機嫌	3
じょうきげん	3
ジョウキゲン	3
上気	3
じょうき	3
ジョウキ	3
下手すぎ	-4
へたスギ	-4
ヘタスギ	-4
下痢	-2
げり	-2
ゲリ	-2
不信を抱く	-2
ふしんヲだく	-2
フシンヲダク	-2
不信感	-4
ふしんかん	-4
フシンカン	-4
不味い	-3
まずい	-3
マズイ	-3
不安	-3
ふあん	-3
フアン	-3
不安がる	-2
ふあんガル	-2
フアンガル	-2
不安定	-2
ふあんてい	-2
フアンテイ	-2
不平	-3
ふへい	-3
フヘイ	-3
不平を並べる	-3
ふへいヲならべル	-3
フヘイヲナラベル	-3
不快	-2
ふかい	-2
フカイ	-2
不快さ	-2
ふかいサ	-2
フカイサ	-2
不快感	-2
ふかいかん	-2
フカイカン	-2
不惑	2
ふわく	2
フワク	2
不愉快	-2
ふゆかい	-2
フユカイ	-2
不愉快さ	-2
ふゆかいサ	-2
フユカイサ	-2
不愉快感	-2
ふゆかいかん	-2
フユカイカン	-2
不慮	-2
ふりょ	-2
フリョ	-2
不憫	-2
ふびん	-2
フビン	-2
不憫さ	-2
ふびんサ	-2
フビンサ	-2
不承不承	-2
ふしょうぶしょう	-2
フショウブショウ	-2
不景気	-2
ふけいき	-2
フケイキ	-2
不服	-3
ふふく	-3
フフク	-3
不本意	-2
ふほんい	-2
フホンイ	-2
不機嫌	-3
ふきげん	-3
フキゲン	-3
不気味	-2
ぶきみ	-2
ブキミ	-2
不気味さ	-2
ぶきみサ	-2
ブキミサ	-2
不満	-2
ふまん	-2
フマン	-2
不興	-2
ふきょう	-2
フキョウ	-2
不評を買う	-2
ふひょうヲかう	-2
フヒョウヲカウ	-2
不調	-2
ふちょう	-2
フチョウ	-2
不足	-2
ふそく	-2
フソク	-2
不面目	-2
ふめんぼく	-2
フメンボク	-2
中っ腹	-3
あたっはら	-3
アタッハラ	-3
乗っ取	-4
じょうっしゅ	-4
ジョウッシュ	-4
乗っ取られる	-4
のっとらレル	-4
ノットラレル	-4
乗りかかった船	2
のりカカッタふね	2
ノリカカッタフネ	2
乙	2
乱れる	-4
みだれル	-4
ミダレル	-4
亀の甲より年の功	2
かめノかぶとヨリとしのこう	2
カメノカブトヨリトシノコウ	2
予想外	-2
よそうがい	-2
ヨソウガイ	-2
事故	-2
じこ	-2
ジコ	-2
二の足を踏む	-2
にのあしヲふむ	-2
ニノアシヲフム	-2
二兎を追う者は一兎も得ず	-2
にうさぎヲおうものハいちうさぎモえず	-2
ニウサギヲオウモノハイチウサギモエズ	-2
二兎を追う者は一兎をも得ず	-2
にうさぎヲおうものハいちうさぎヲモえず	-2
ニウサギヲオウモノハイチウサギヲモエズ	-2
五月蠅い	-3
井の中の蛙、大海を知らず	-2
いノなかのかえる、たいかいヲしらず	-2
イノナカノカエル、タイカイヲシラズ	-2
井の中の蛙大海を知らず	-2
いノなかのかえるたいかいヲしらず	-2
イノナカノカエルタイカイヲシラズ	-2
井戸の中の独言も三年たてば知れる	-2
いどノなかのどくげんモさんねんタテバしれル	-2
イドノナカノドクゲンモサンネンタテバシレル	-2
亡くなる	-5
なくナル	-5
ナクナル	-5
亡羊の嘆	-2
ぼうひつじノたん	-2
ボウヒツジノタン	-2
交歓	3
こうかん	3
コウカン	3
享楽	3
きょうらく	3
キョウラク	3
人情	2
にんじょう	2
ニンジョウ	2
仁愛	2
じんあい	2
ジンアイ	2
仄仄	2
仇を成す	-2
あだヲなす	-2
アダヲナス	-2
仏頂面	-2
ぶっちょうづら	-2
ブッチョウヅラ	-2
仰ぐ	2
あおぐ	2
アオグ	2
仰天	-3
ぎょうてん	-3
ギョウテン	-3
伏し沈む	-2
ふししずむ	-2
フシシズム	-2
伏目	-2
ふくめ	-2
フクメ	-2
会い	2
あい	2
アイ	2
会え	2
あえ	2
アエ	2
会える	2
あえル	2
アエル	2
会わせる顔がない	-2
あわセルかおガナイ	-2
アワセルカオガナイ	-2
体を硬くする	-3
からだヲかたくスル	-3
カラダヲカタクスル	-3
余憤	-4
よふん	-4
ヨフン	-4
侘しい	-2
わびしイ	-2
ワビシイ	-2
侘しがる	-2
わびしガル	-2
ワビシガル	-2
侘しさ	-2
わびしサ	-2
ワビシサ	-2
侘びる	-2
わびル	-2
ワビル	-2
依怙地になる	-2
いこじニナル	-2
イコジニナル	-2
価値	2
かち	2
カチ	2
侮る	-2
あなどる	-2
アナドル	-2
信じ	2
しんじ	2
シンジ	2
信用	2
しんよう	2
シンヨウ	2
俯き	-2
ふキ	-2
フキ	-2
俯く	-2
ふク	-2
フク	-2
倦ずる	-2
けんズル	-2
ケンズル	-2
倦む	-2
うむ	-2
ウム	-2
倦厭	-2
けんえん	-2
ケンエン	-2
倦怠	-2
けんたい	-2
ケンタイ	-2
倦怠感	-2
けんたいかん	-2
ケンタイカン	-2
偏愛	3
へんあい	3
ヘンアイ	3
傘に乗る	-2
かさニのる	-2
カサニノル	-2
傷つく	-2
きずつク	-2
キズツク	-2
傷つける	-2
きずつケル	-2
キズツケル	-2
傷み	-2
いたみ	-2
イタミ	-2
傷口を突き回される	-3
きずぐちヲつきまわさレル	-3
キズグチヲツキマワサレル	-3
傷心	-2
しょうしん	-2
ショウシン	-2
傷跡	-2
きずあと	-2
キズアト	-2
傾倒	3
けいとう	3
ケイトウ	3
僻み	-2
ひがみ	-2
ヒガミ	-2
僻む	-2
ひがむ	-2
ヒガム	-2
優勝	3
ゆうしょう	3
ユウショウ	3
元が綻びる	3
もとガほころびル	3
モトガホコロビル	3
元気	3
げんき	3
ゲンキ	3
充実感	2
じゅうじつかん	2
ジュウジツカン	2
先がある	2
さきがアル	2
サキガアル	2
先に立つ	1
さきにたつ	1
サキニタツ	1
先を読む	2
さきヲよむ	2
サキヲヨム	2
兢兢	-2
きょうきょう	-2
キョウキョウ	-2
八つ当たり	-3
やっつあたり	-3
ヤッツアタリ	-3
公害	-4
こうがい	-4
コウガイ	-4
公憤	-4
こうふん	-4
コウフン	-4
具合が悪い	-2
ぐあいガわるい	-2
グアイガワルイ	-2
具合悪い	-2
ぐあいわるい	-2
グアイワルイ	-2
冀う	2
きウ	2
キウ	2
冀わくは	2
きワクハ	2
キワクハ	2
再燃	3
さいねん	3
サイネン	3
冠を曲げる	-2
かんヲまげル	-2
カンヲマゲル	-2
冷える	-2
ひえル	-2
ヒエル	-2
冷え冷え	-2
ひえひえ	-2
ヒエヒエ	-2
冷え切る	-2
ひえきる	-2
ヒエキル	-2
冷たい	-2
つめたイ	-2
ツメタイ	-2
冷たい風	-2
つめたイかぜ	-2
ツメタイカゼ	-2
冷ます	1
さまス	1
サマス	1
冷める	1
さめル	1
サメル	1
冷や水	-2
ひやみず	-2
ヒヤミズ	-2
冷や汗	-3
ひやあせ	-3
ヒヤアセ	-3
冷却	-2
れいきゃく	-2
レイキャク	-2
冷静	2
れいせい	2
レイセイ	2
凄愴	-3
せいそう	-3
セイソウ	-3
凍る	-2
こおる	-2
コオル	-2
処置に窮する	-2
しょちニきゅうすル	-2
ショチニキュウスル	-2
出る杭は打たれる	-2
でるくいハうたレル	-2
デルクイハウタレル	-2
出る釘は打たれる	-2
でるくぎハうたレル	-2
デルクギハウタレル	-2
切ない	-2
せつなイ	-2
セツナイ	-2
切ない思い	-2
せつなイおもい	-2
セツナイオモイ	-2
切なさ	-2
せつなサ	-2
切れ	-2
きれ	-2
利に走る	-2
りニはしる	-2
リニハシル	-2
刺激する	-2
しげきスル	-2
シゲキスル	-2
剥れる	-2
はくレル	-2
ハクレル	-2
割符が合う	2
わりふガあう	2
ワリフガアウ	2
力が抜ける	-2
ちからガぬけル	-2
チカラガヌケル	-2
力づける	2
ちからヅケル	2
チカラヅケル	2
力を喪う	-2
ちからヲもウ	-2
チカラヲモウ	-2
力を失う	-2
ちからヲうしなう	-2
チカラヲウシナウ	-2
力を落とす	-2
ちからヲおとス	-2
チカラヲオトス	-2
力付く	3
ちからつく	3
チカラツク	3
力抜け	-2
ちからぬけ	-2
チカラヌケ	-2
力落とし	-2
ちからおとし	-2
チカラオトシ	-2
助か	3
たすか	3
タスカ	3
労苦	-3
ろうく	-3
ロウク	-3
勃然	-2
ぼつぜん	-2
ボツゼン	-2
勇躍	5
ゆうやく	5
ユウヤク	5
動かされる	3
うごかサレル	3
ウゴカサレル	3
動じる	-4
どうじル	-4
ドウジル	-4
動悸	5
どうき	5
ドウキ	5
動揺	-4
どうよう	-4
ドウヨウ	-4
動顛	-5
どうてん	-5
ドウテン	-5
勘定を留める	1
かんじょうヲとどめる	1
カンジョウヲトドメル	1
勝	2
勝ち誇る	3
かちほこる	3
カチホコル	3
勝っ	2
かっ	2
カッ	2
勝利	3
しょうり	3
ショウリ	3
匙を投げる	-2
さじヲなげル	-2
サジヲナゲル	-2
十人十色	1
じゅうにんといろ	1
ジュウニントイロ	1
半減	-3
はんげん	-3
ハンゲン	-3
半端ない	4
はんぱナイ	4
ハンパナイ	4
卑しむ	-2
いやしむ	-2
イヤシム	-2
博愛	2
はくあい	2
ハクアイ	2
危ない橋を渡る	-2
あぶなイはしヲわたる	-2
アブナイハシヲワタル	-2
危惧	-2
きぐ	-2
キグ	-2
厄落とし	2
やくおとし	2
ヤクオトシ	2
厚志	2
あつし	2
アツシ	2
厚恩	2
こうおん	2
コウオン	2
厚情	2
こうじょう	2
コウジョウ	2
厚意	2
こうい	2
コウイ	2
厭う	-2
いとう	-2
イトウ	-2
厭わしい	-2
いとわシイ	-2
イトワシイ	-2
厭わしさ	-2
いとわシサ	-2
イトワシサ	-2
参る	-2
まいる	-2
マイル	-2
友好	2
ゆうこう	2
ユウコウ	2
友情	2
ゆうじょう	2
ユウジョウ	2
友愛	2
ゆうあい	2
ユウアイ	2
友誼	2
ゆうぎ	2
ユウギ	2
反吐	-3
はんと	-3
ハント	-3
反感	-3
はんかん	-3
ハンカン	-3
反抗心	-3
はんこうこころ	-3
ハンコウココロ	-3
反省	-2
はんせい	-2
ハンセイ	-2
取り乱す	-4
とりみだす	-4
トリミダス	-4
取り残される	-2
とりのこさレル	-2
トリノコサレル	-2
取り越し苦労	-2
とりこしくろう	-2
トリコシクロウ	-2
取り逆上せる	4
とりぎゃくじょうせル	4
トリギャクジョウセル	4
口が滑る	-2
くちガすべる	-2
クチガスベル	-2
口が軽い	-2
くちガかるい	-2
クチガカルイ	-2
口は災いの元	-2
くちハわざわいノもと	-2
クチハワザワイノモト	-2
口惜しい	-3
くちおしイ	-3
クチオシイ	-3
口火となる	-2
くちびトナル	-2
クチビトナル	-2
口火を切る	-2
くちびヲきる	-2
クチビヲキル	-2
口車に乗る	-2
くちぐるまニのる	-2
クチグルマニノル	-2
古傷	-2
ふるきず	-2
フルキズ	-2
叩かれる	-5
たたかレル	-5
タタカレル	-5
可愛	3
かわい	3
カワイ	3
可愛い	2
かわいい	2
カワイイ	2
可愛がる	2
かわいがル	2
カワイガル	2
可笑しい	3
可能	2
かのう	2
カノウ	2
叱り付ける	-3
しかりつける	-3
シカリツケル	-3
叱り飛ばす	-3
しかりとばス	-3
シカリトバス	-3
叱る	-3
しかる	-3
シカル	-3
叱咤	-3
しった	-3
シッタ	-3
叱責	-3
しっせき	-3
シッセキ	-3
叶わない	-2
かなわナイ	-2
カナワナイ	-2
号哭	-5
ごうこく	-5
ゴウコク	-5
号泣	-2
ごうきゅう	-2
ゴウキュウ	-2
合歓	3
ごうかん	3
ゴウカン	3
同情	-2
どうじょう	-2
ドウジョウ	-2
同慶	3
どうけい	3
ドウケイ	3
名残を惜しむ	-2
なごりヲおしム	-2
ナゴリヲオシム	-2
名残惜しい	-2
なごりおしイ	-2
ナゴリオシイ	-2
吐き気	-3
はきけ	-3
ハキケ	-3
吐息	-2
といき	-2
トイキ	-2
向きになる	-3
むきニナル	-3
ムキニナル	-3
向っ腹	-3
むっはら	-3
ムッハラ	-3
向っ腹が立つ	-3
むっはらガたつ	-3
ムッハラガタツ	-3
向っ腹を立てる	-3
むっはらヲたてル	-3
ムッハラヲタテル	-3
含羞	-2
がんしゅう	-2
ガンシュウ	-2
吹っ切れる	3
ふっきれル	3
フッキレル	3
呆ける	-2
ぼけル	-2
ボケル	-2
呆れる	-2
あきれル	-2
アキレル	-2
呆れ帰る	-2
あきれかえる	-2
アキレカエル	-2
呆れ果てる	-2
あきれはてル	-2
アキレハテル	-2
呆気にとられる	-3
あっけニトラレル	-3
アッケニトラレル	-3
呆然	-2
ぼうぜん	-2
ボウゼン	-2
周章	-3
しゅうしょう	-3
シュウショウ	-3
周章狼狽	-3
しゅうしょうろうばい	-3
シュウショウロウバイ	-3
呪い	-3
のろい	-3
ノロイ	-3
呪う	-3
のろう	-3
ノロウ	-3
呪わしい	-3
のろわシイ	-3
ノロワシイ	-3
味気ない	-2
あじけナイ	-2
アジケナイ	-2
呵責	-3
かしゃく	-3
カシャク	-3
呻き	-3
うめき	-3
ウメキ	-3
呻き声	-3
うめきごえ	-3
ウメキゴエ	-3
呻く	-3
うめく	-3
ウメク	-3
呻吟	-3
しんぎん	-3
シンギン	-3
和める	2
なごめル	2
ナゴメル	2
和やか	2
なごやカ	2
ナゴヤカ	2
咽び泣き	-5
むせびなき	-5
ムセビナキ	-5
咽び泣く	-5
むせびなく	-5
ムセビナク	-5
咽ぶ	-3
むせぶ	-3
ムセブ	-3
咽る	-3
のどル	-3
ノドル	-3
哀れ	-2
あわれ	-2
アワレ	-2
哀れがる	-2
あわれガル	-2
アワレガル	-2
哀れな響き	-2
あわれナひびき	-2
アワレナヒビキ	-2
哀れみ	-2
あわれミ	-2
アワレミ	-2
哀れを催す	-2
あわれヲもよおす	-2
アワレヲモヨオス	-2
哀傷	-2
あいきず	-2
アイキズ	-2
哀切	-2
あいせつ	-2
アイセツ	-2
哀悼	-2
あいとう	-2
アイトウ	-2
哀惜	-3
あいせき	-3
アイセキ	-3
哀愁	-2
あいしゅう	-2
アイシュウ	-2
哀感	-2
あいかん	-2
アイカン	-2
哀絶	-3
あいぜつ	-3
アイゼツ	-3
哀訴	-2
あいそ	-2
アイソ	-2
唇を噛む	-3
くちびるヲかむ	-3
クチビルヲカム	-3
唖然	-2
あぜん	-2
アゼン	-2
問題	-3
もんだい	-3
モンダイ	-3
啜りあげる	-2
すすりアゲル	-2
ススリアゲル	-2
啜り泣き	-3
すすりなき	-3
ススリナキ	-3
啜り泣く	-3
すすりなく	-3
ススリナク	-3
啜る	-2
すする	-2
ススル	-2
喜ばしい	3
よろこばシイ	3
ヨロコバシイ	3
喜ばしさ	3
よろこばシサ	3
ヨロコバシサ	3
喜ばしわけはない	-2
よろこばシワケハナイ	-2
ヨロコバシワケハナイ	-2
喜ばす	3
よろこばス	3
ヨロコバス	3
喜び	3
よろこび	3
ヨロコビ	3
喜び狂う	5
よろこびくるう	5
ヨロコビクルウ	5
喜ぶ	3
よろこぶ	3
ヨロコブ	3
喜悦	3
きえつ	3
キエツ	3
喜色	3
きしょく	3
キショク	3
喫驚	-2
きつきょう	-2
キツキョウ	-2
嗚咽	-4
おえつ	-4
オエツ	-4
嗜好	2
しこう	2
シコウ	2
嗟嘆	-3
さたん	-3
サタン	-3
嘆かわしい	-2
なげかワシイ	-2
ナゲカワシイ	-2
嘆き	-3
なげき	-3
ナゲキ	-3
嘆き悲しむ	-4
なげきかなしム	-4
ナゲキカナシム	-4
嘆き荒らす	-5
なげきあらス	-5
ナゲキアラス	-5
嘆く	-3
なげく	-3
ナゲク	-3
嘆じる	-3
たんジル	-3
タンジル	-3
嘆する	-3
たんスル	-3
タンスル	-3
嘆声	-3
たんせい	-3
タンセイ	-3
嘆息	-3
たんそく	-3
タンソク	-3
嘆美	4
たんび	4
タンビ	4
嘆賞	4
たんしょう	4
タンショウ	4
嘔吐	-3
おうと	-3
オウト	-3
嘲る	-2
あざける	-2
アザケル	-2
嘴が黄色い	-2
くちばしガきいろい	-2
クチバシガキイロイ	-2
嘴を入れる	-2
くちばしヲいれル	-2
クチバシヲイレル	-2
嘴を鳴らす	-2
くちばしヲならス	-2
クチバシヲナラス	-2
噎せる	-2
むせル	-2
ムセル	-2
噛み付く	-3
かみつく	-3
カミツク	-3
嚇怒	-5
かくど	-5
カクド	-5
四苦八苦	-3
しくはっく	-3
シクハック	-3
回復	2
かいふく	2
カイフク	2
因果応報	1
いんがおうほう	1
インガオウホウ	1
困じる	-2
こんジル	-2
コンジル	-2
困ずる	-2
こんズル	-2
コンズル	-2
困りきる	-3
こまりキル	-3
コマリキル	-3
困り抜く	-3
こまりぬく	-3
コマリヌク	-3
困り果てる	-3
こまりはてル	-3
コマリハテル	-3
困る	-2
こまる	-2
コマル	-2
困却	-2
こんきゃく	-2
コンキャク	-2
困惑	-3
こんわく	-3
コンワク	-3
困窮	-3
こんきゅう	-3
コンキュウ	-3
困苦	-3
こんく	-3
コンク	-3
図らずも	2
はからズモ	2
ハカラズモ	2
圧迫感	-3
あっぱくかん	-3
アッパクカン	-3
地団太を踏む	-4
ちだんたヲふむ	-4
チダンタヲフム	-4
地団駄を踏む	-4
ちだんだヲふむ	-4
チダンダヲフム	-4
垢	1
あか	1
アカ	1
堅苦しい	-3
かたくるしイ	-3
カタクルシイ	-3
堪らない	4
たまらナイ	4
タマラナイ	4
堪り兼ねる	-4
たまりかねル	-4
タマリカネル	-4
堪忍がならない	-4
かんにんガナラナイ	-4
カンニンガナラナイ	-4
堪忍袋の緒が切れる	-4
かんにんぶくろノおガきれル	-4
カンニンブクロノオガキレル	-4
堪能	4
たんのう	4
タンノウ	4
塞ぎ	-2
ふさぎ	-2
フサギ	-2
塞ぎ込む	-2
ふさぎこむ	-2
フサギコム	-2
塞ぐ	-2
ふさぐ	-2
フサグ	-2
塩対応	-3
しおたいおう	-3
シオタイオウ	-3
塵界を脱する	2
ちりかいヲだっすル	2
チリカイヲダッスル	2
壊れ	-2
こわれ	-2
コワレ	-2
壊れる	-3
こわれル	-3
コワレル	-3
壊滅	-5
かいめつ	-5
カイメツ	-5
士気沮喪	-2
しきそそう	-2
シキソソウ	-2
壮快	2
そうかい	2
ソウカイ	2
声が潤む	-2
こえガじゅんム	-2
コエガジュンム	-2
声が詰まる	-2
こえガつまル	-2
コエガツマル	-2
声を呑む	-2
こえヲのむ	-2
コエヲノム	-2
声を曇らす	-2
こえヲくもらス	-2
コエヲクモラス	-2
声を殺す	1
こえヲころす	1
コエヲコロス	1
声を立てる	1
こえヲたてル	1
コエヲタテル	1
声を荒立てる	-3
こえヲこうたてル	-3
コエヲコウタテル	-3
多岐亡羊	-2
たきぼうひつじ	-2
タキボウヒツジ	-2
多謝	2
たしゃ	2
タシャ	2
夢中	3
むちゅう	3
ムチュウ	3
夢中になる	3
むちゅうニナル	3
ムチュウニナル	3
大丈夫	3
だいじょうぶ	3
ダイジョウブ	3
大喜び	4
おおよろこび	4
オオヨロコビ	4
大好き	3
だいすき	3
ダイスキ	3
大嫌い	-3
だいきらい	-3
ダイキライ	-3
大恥	-3
おおはじ	-3
オオハジ	-3
大悦	3
だいえつ	3
ダイエツ	3
大慶	2
たいけい	2
タイケイ	2
大杉	2
おおすぎ	2
オオスギ	2
大気	-2
たいき	-2
タイキ	-2
大目玉を食らう	-3
おおめだまヲくらウ	-3
オオメダマヲクラウ	-3
天下り	-2
あまくだり	-2
アマクダリ	-2
太息	-2
失	-3
しつ	-3
シツ	-3
失墜感	-2
しっついかん	-2
シッツイカン	-2
失恋	-2
しつれん	-2
シツレン	-2
失意	-2
しつい	-2
シツイ	-2
失望	-2
しつぼう	-2
シツボウ	-2
失望感	-2
しつぼうかん	-2
シツボウカン	-2
奇跡を現す	2
きせきヲあらわす	2
キセキヲアラワス	2
奮い立つ	-3
ふるいたつ	-3
フルイタツ	-3
奮い起こす	3
ふるいおこス	3
フルイオコス	3
奮然	5
ふんぜん	5
フンゼン	5
奮起	5
ふんき	5
フンキ	5
女神	2
めがみ	2
メガミ	2
好かない	-2
すかナイ	-2
スカナイ	-2
好き	2
すき	2
スキ	2
好き好き	2
すきすき	2
スキスキ	2
好き好む	2
すきこのむ	2
スキコノム	2
好く	2
すく	2
スク	2
好ましい	2
このまシイ	2
コノマシイ	2
好ましさ	2
このまシサ	2
コノマシサ	2
好まない	-2
このまナイ	-2
コノマナイ	-2
好み	2
このみ	2
コノミ	2
好む	2
このむ	2
コノム	2
好もしい	2
このもシイ	2
コノモシイ	2
好もしさ	2
このもシサ	2
コノモシサ	2
好尚	2
こうしょう	2
コウショウ	2
好意	2
好感	2
妬く	-2
やく	-2
ヤク	-2
妬ける	-2
やけル	-2
ヤケル	-2
妬ましい	-3
ねたまシイ	-3
ネタマシイ	-3
妬ましがる	-3
ねたまシガル	-3
ネタマシガル	-3
妬み	-2
ねたみ	-2
ネタミ	-2
妬み憎む	-3
ねたみにくむ	-3
ネタミニクム	-3
妬む	-2
ねたむ	-2
ネタム	-2
妬心	-3
とこころ	-3
トココロ	-3
嫉み	-3
そねみ	-3
ソネミ	-3
嫉む	-3
そねむ	-3
ソネム	-3
嫉妬	-3
しっと	-3
シット	-3
嫉視	-3
しつし	-3
シツシ	-3
嫌	-2
嫌い	-3
きらい	-3
キライ	-3
嫌う	-2
きらう	-2
キラウ	-2
嫌がる	-2
いやがル	-2
イヤガル	-2
嫌味	-2
いやみ	-2
イヤミ	-2
嫌忌	-3
いやき	-3
イヤキ	-3
嫌悪	-3
けんお	-3
ケンオ	-3
嫌悪感	-3
けんおかん	-3
ケンオカン	-3
嫌気	-2
いやけ	-2
イヤケ	-2
嬉々	4
きき	4
キキ	4
嬉さ	3
うれさ	3
ウレサ	3
嬉しい	3
うれしイ	3
ウレシイ	3
嬉しがらせ	3
うれしガラセ	3
ウレシガラセ	3
嬉しがらせる	3
うれしガラセル	3
ウレシガラセル	3
嬉しがる	3
うれしガル	3
ウレシガル	3
嬉しさ	3
うれしサ	3
ウレシサ	3
嬉しみ	3
うれしミ	3
ウレシミ	3
嬉し泣き	5
うれしなき	5
ウレシナキ	5
嬉し涙	5
うれしなみだ	5
ウレシナミダ	5
存外	1
ぞんがい	1
ゾンガイ	1
孤独	-2
こどく	-2
コドク	-2
孤独感	-2
こどくかん	-2
コドクカン	-2
安らか	2
やすらカ	2
ヤスラカ	2
安らかさ	2
やすらカサ	2
ヤスラカサ	2
安らぎ	2
やすらギ	2
ヤスラギ	2
安らぐ	2
やすらグ	2
ヤスラグ	2
安んじる	-2
あんンジル	-2
アンンジル	-2
安んずる	-2
あんンズル	-2
アンンズル	-2
安堵	2
あんど	2
アンド	2
安堵感	2
あんどかん	2
アンドカン	2
安寧	2
あんねい	2
アンネイ	2
安心	2
あんしん	2
アンシン	2
安息感	2
あんそくかん	2
アンソクカン	2
安楽	2
あんらく	2
アンラク	2
安逸	3
あんいつ	3
アンイツ	3
安閑	2
あんかん	2
アンカン	2
完売	1
かんばい	1
カンバイ	1
宿怨	-4
やどえん	-4
ヤドエン	-4
寂し	-3
さびし	-3
サビシ	-3
寂しい	-2
さびしイ	-2
サビシイ	-2
寂しがる	-2
さびしガル	-2
サビシガル	-2
寂しくなる	-3
さびしクナル	-3
サビシクナル	-3
寂しさ	-2
さびしサ	-2
サビシサ	-2
寂寞	-2
せきばく	-2
セキバク	-2
寂寞感	-2
せきばくかん	-2
セキバクカン	-2
寂寥	-2
せきりょう	-2
セキリョウ	-2
寂寥感	-2
せきりょうかん	-2
セキリョウカン	-2
寂然	-2
じゃくぜん	-2
ジャクゼン	-2
密室政治	-2
みっしつせいじ	-2
ミッシツセイジ	-2
密心	1
みつこころ	1
ミツココロ	1
寒々	-2
さむざむ	-2
サムザム	-2
寒心	-2
かんこころ	-2
カンココロ	-2
寒気	-2
さむけ	-2
サムケ	-2
寛ぎ	2
くつろぎ	2
クツロギ	2
寛ぐ	2
くつろぐ	2
クツログ	2
寛げる	2
くつろげル	2
クツロゲル	2
寝起きの顔へ水	-3
ねおきノかおヘみず	-3
ネオキノカオヘミズ	-3
寵愛	4
ちょうあい	4
チョウアイ	4
尊ぶ	2
とうとぶ	2
トウトブ	2
小さくなる	-2
ちいさクナル	-2
チイサクナル	-2
小寂しい	-2
しょうさびしイ	-2
ショウサビシイ	-2
小恥ずかしい	3
しょうはずかしイ	3
ショウハズカシイ	3
小憎らしい	-2
こぞうラシイ	-2
コゾウラシイ	-2
小打も積もれば大木を倒す	2
しょうだモつもレバたいぼくヲたおす	2
ショウダモツモレバタイボクヲタオス	2
小癪	-2
こしゃく	-2
コシャク	-2
小突かれる	-2
しょうつかレル	-2
ショウツカレル	-2
小腹が立つ	-2
しょうはらガたつ	-2
ショウハラガタツ	-2
小躍り	3
こおどり	3
コオドリ	3
居た堪れない	-3
いたたまれナイ	-3
イタタマレナイ	-3
屈辱	-4
くつじょく	-4
クツジョク	-4
屈辱感	-4
くつじょくかん	-4
クツジョクカン	-4
岡惚れ	2
おかほれ	2
オカホレ	2
岡焼き	-2
おかやき	-2
オカヤキ	-2
崇める	2
あがめル	2
アガメル	2
崩折れる	-4
ほうおれル	-4
ホウオレル	-4
巌のよう	1
がんノヨウ	1
ガンノヨウ	1
工夫を凝らす	2
くふうヲこらス	2
クフウヲコラス	2
左右に托する	1
さゆうニたくスル	1
サユウニタクスル	1
巧言を用いる	-2
こうげんヲもちいル	-2
コウゲンヲモチイル	-2
帰れる	2
かえれル	2
カエレル	2
幅に成る	1
はばニなる	1
ハバニナル	1
平和	2
へいわ	2
ヘイワ	2
平安	2
へいあん	2
ヘイアン	2
平成	2
へいせい	2
ヘイセイ	2
平気	2
へいき	2
ヘイキ	2
平気の平左	2
へいきノたいらひだり	2
ヘイキノタイラヒダリ	2
平気を装う	1
へいきヲよそおう	1
ヘイキヲヨソオウ	1
平然	2
へいぜん	2
ヘイゼン	2
平穏	2
へいおん	2
ヘイオン	2
幸せ	3
しあわせ	3
シアワセ	3
幸福	3
こうふく	3
コウフク	3
幸福感	3
こうふくかん	3
コウフクカン	3
幻滅	-2
げんめつ	-2
ゲンメツ	-2
幽愁	-2
ゆうしゅう	-2
ユウシュウ	-2
度きり	-3
どキリ	-3
ドキリ	-3
度肝を抜かれる	-3
どぎもヲぬかレル	-3
ドギモヲヌカレル	-3
座を冷ます	-2
ざヲさまス	-2
ザヲサマス	-2
廉恥	-2
れんはじ	-2
レンハジ	-2
弔意	-2
ちょうい	-2
チョウイ	-2
引かされる	-2
ひかサレル	-2
ヒカサレル	-2
引かれる	-2
ひかレル	-2
ヒカレル	-2
引き締まる	2
ひきしまル	2
ヒキシマル	2
引き込まれる	2
ひきこまレル	2
ヒキコマレル	2
弛み	-2
たゆみ	-2
タユミ	-2
弛む	-2
たゆむ	-2
タユム	-2
弱い	-2
よわい	-2
ヨワイ	-2
弱り切る	-2
よわりきる	-2
ヨワリキル	-2
弱り果てる	-2
よわりはてル	-2
ヨワリハテル	-2
弱る	-2
よわる	-2
ヨワル	-2
張りが挫ける	-2
はりガくじけル	-2
ハリガクジケル	-2
張り合いが抜ける	-2
はりあいガぬけル	-2
ハリアイガヌケル	-2
強張る	-3
こわばる	-3
コワバル	-3
弾かれたよう	-3
ひかレタヨウ	-3
ヒカレタヨウ	-3
弾み	3
はずみ	3
ハズミ	3
弾む	3
はずむ	3
ハズム	3
当てられる	-2
あてラレル	-2
アテラレル	-2
当り散らす	-4
あたりちらス	-4
アタリチラス	-4
当惑	-3
とうわく	-3
トウワク	-3
当選	2
とうせん	2
トウセン	2
待ち焦がれる	3
まちこがレル	3
マチコガレル	3
後の祭り	-2
のちのまつり	-2
ノチノマツリ	-2
後よろしく	1
のちヨロシク	1
ノチヨロシク	1
後ろめたい	-2
うしろメタイ	-2
ウシロメタイ	-2
後ろめたさ	-2
うしろメタサ	-2
ウシロメタサ	-2
後を絶たない	-2
のちヲたたナイ	-2
ノチヲタタナイ	-2
後味がよくない	-2
あとあじガヨクナイ	-2
アトアジガヨクナイ	-2
後味がよろしくない	-2
あとあじガヨロシクナイ	-2
アトアジガヨロシクナイ	-2
後味が悪い	-2
あとあじガわるい	-2
アトアジガワルイ	-2
後悔	-3
こうかい	-3
コウカイ	-3
後髪	-2
うしろがみ	-2
ウシロガミ	-2
従容	2
しょうよう	2
ショウヨウ	2
得意	3
とくい	3
トクイ	3
御免	-2
御慶	3
およし	3
オヨシ	3
微かな或る気持ちを感じる	2
かすかナあるきもちヲかんじル	2
カスカナアルキモチヲカンジル	2
微妙	-2
びみょう	-2
ビミョウ	-2
微笑	2
びしょう	2
ビショウ	2
微笑み	2
ほほえみ	2
ホホエミ	2
心が傷つかれる	-2
こころガきずつカレル	-2
ココロガキズツカレル	-2
心が傷つく	-2
こころガきずつク	-2
ココロガキズツク	-2
心が張り詰める	3
こころガはりつめル	3
ココロガハリツメル	3
心が焼ける	-2
こころガやけル	-2
ココロガヤケル	-2
心が痛む	-2
こころガいたむ	-2
ココロガイタム	-2
心が細い	-2
こころガこまい	-2
ココロガコマイ	-2
心が解ける	2
こころガとけル	2
ココロガトケル	2
心が重い	-2
こころガおもい	-2
ココロガオモイ	-2
心が騒ぎ立つ	4
こころガさわぎたつ	4
ココロガサワギタツ	4
心の傷	-2
こころノきず	-2
ココロノキズ	-2
心の痛み	-2
こころノいたみ	-2
ココロノイタミ	-2
心の痛手	-2
こころノいたで	-2
ココロノイタデ	-2
心もとない	-2
こころモトナイ	-2
ココロモトナイ	-2
心を奪われる	3
こころヲうばわレル	3
ココロヲウバワレル	3
心を砕く	-2
こころヲくだく	-2
ココロヲクダク	-2
心を遣る	3
こころヲやる	3
ココロヲヤル	3
心中穏やかでない	-3
しんじゅうおだやカデナイ	-3
シンジュウオダヤカデナイ	-3
心係	-2
こころかかり	-2
ココロカカリ	-2
心労	-2
しんろう	-2
シンロウ	-2
心地よい	2
ここちヨイ	2
ココチヨイ	2
心外	-2
しんがい	-2
シンガイ	-2
心安い	2
こころやすい	2
ココロヤスイ	2
心寂しい	-2
こころさびしイ	-2
ココロサビシイ	-2
心悲しい	-2
こころかなしイ	-2
ココロカナシイ	-2
心悲しく	-2
こころかなしク	-2
ココロカナシク	-2
心悲しさ	-2
こころかなしサ	-2
ココロカナシサ	-2
心悸	5
こころき	5
ココロキ	5
心憎い	-2
こころにくい	-2
ココロニクイ	-2
心折	-2
こころおり	-2
ココロオリ	-2
心持がよくない	-2
こころじガヨクナイ	-2
ココロジガヨクナイ	-2
心持が悪い	-2
こころじガわるい	-2
ココロジガワルイ	-2
心服	2
しんぷく	2
シンプク	2
心残す	-2
こころのこす	-2
ココロノコス	-2
心痛	-3
しんつう	-3
シンツウ	-3
心細い	-2
こころぼそい	-2
ココロボソイ	-2
心細さ	-2
こころほそさ	-2
ココロホソサ	-2
心臓が止まる	-4
しんぞうガとまル	-4
シンゾウガトマル	-4
心臓が波打つ	4
しんぞうガなみうつ	4
シンゾウガナミウツ	4
心臓の潮流が鈍る	-2
しんぞうノちょうりゅうガなまる	-2
シンゾウノチョウリュウガナマル	-2
心臓を締め付けられる	-3
しんぞうヲしめつけラレル	-3
シンゾウヲシメツケラレル	-3
心苦しい	-2
こころぐるしイ	-2
ココログルシイ	-2
心苦しさ	-2
こころぐるしサ	-2
ココログルシサ	-2
心行く	2
こころいく	2
ココロイク	2
心遅れ	-2
こころおくれ	-2
ココロオクレ	-2
心遣い	-2
こころづかい	-2
ココロヅカイ	-2
心配	-3
しんぱい	-3
シンパイ	-3
心酔	3
しんすい	3
シンスイ	3
必要	-2
ひつよう	-2
ヒツヨウ	-2
忌々しい	-3
ゆゆしイ	-3
ユユシイ	-3
忌まわしい	-3
いまワシイ	-3
イマワシイ	-3
忌み嫌い	-3
いみきらい	-3
イミキライ	-3
忌忌しい	-3
ききシイ	-3
キキシイ	-3
忌忌しがる	-3
ききシガル	-3
キキシガル	-3
忌忌しさ	-3
ききシサ	-3
キキシサ	-3
忍び泣き	-3
しのびなき	-3
シノビナキ	-3
忍び泣く	-3
しのびなく	-3
シノビナク	-3
応援	2
おうえん	2
オウエン	2
快	3
かい	3
カイ	3
快い	2
こころよい	2
ココロヨイ	2
快く思わない	-2
こころよくおもわナイ	-2
ココロヨクオモワナイ	-2
快哉	2
かいさい	2
カイサイ	2
快感	3
かいかん	3
カイカン	3
快挙	3
かいきょ	3
カイキョ	3
快晴	2
かいせい	2
カイセイ	2
快楽	3
かいらく	3
カイラク	3
忸怩	-2
じくじ	-2
ジクジ	-2
怒ら	-3
いから	-3
イカラ	-3
怒らす	-4
いからス	-4
イカラス	-4
怒らせる	-4
いからセル	-4
イカラセル	-4
怒り	-4
いかり	-4
イカリ	-4
怒りつける	-4
いかりツケル	-4
イカリツケル	-4
怒り出す	-3
いかりだす	-3
イカリダス	-3
怒り狂う	-5
いかりくるう	-5
イカリクルウ	-5
怒る	-4
いかる	-4
イカル	-4
怒号	-5
どごう	-5
ドゴウ	-5
怒声	-5
どこえ	-5
ドコエ	-5
怒気	-4
どき	-4
ドキ	-4
怒鳴りつける	-5
どなりツケル	-5
ドナリツケル	-5
怒鳴り散らす	-5
どなりちらス	-5
ドナリチラス	-5
怒鳴り込む	-5
どなりこむ	-5
ドナリコム	-5
怒鳴る	-5
どなる	-5
ドナル	-5
怖い	-2
こわい	-2
コワイ	-2
怖かっ	-3
こわかッ	-3
コワカッ	-3
怖さ	-2
こわさ	-2
コワサ	-2
怖怖	-3
ふふ	-3
フフ	-3
怖気	-2
ふき	-2
怖気つく	-2
ふきツク	-2
フキツク	-2
怖気る	-2
ふきル	-2
フキル	-2
思いかけない	-2
おもいカケナイ	-2
オモイカケナイ	-2
思いつめる	-3
おもいツメル	-3
オモイツメル	-3
思いのほか	-2
おもいノホカ	-2
オモイノホカ	-2
思いもよらず	-2
おもいモヨラズ	-2
オモイモヨラズ	-2
思いもよらない	-2
おもいモヨラナイ	-2
オモイモヨラナイ	-2
思いもよらぬ	-2
おもいモヨラヌ	-2
オモイモヨラヌ	-2
思いやり	2
おもいやり	2
オモイヤリ	2
思いやる	2
おもいヤル	2
オモイヤル	2
思いをかける	2
おもいヲカケル	2
オモイヲカケル	2
思い屈する	-2
おもいくすル	-2
オモイクスル	-2
思い悩む	-3
おもいなやむ	-3
オモイナヤム	-3
思い惑う	-3
おもいまどう	-3
オモイマドウ	-3
思い残す	-2
おもいのこす	-2
オモイノコス	-2
思い焦がれる	4
おもいこがレル	4
オモイコガレル	4
思い煩う	-3
おもいわずらう	-3
オモイワズラウ	-3
思い迷う	-2
おもいまよう	-2
オモイマヨウ	-2
思慕	3
しぼ	3
シボ	3
怠惰	-2
たいだ	-2
タイダ	-2
急き込む	-3
せきこむ	-3
セキコム	-3
怨念	-4
おんねん	-4
オンネン	-4
怨恨	-4
えんこん	-4
エンコン	-4
怨色	-4
えんしょく	-4
エンショク	-4
怪しい	1
あやしイ	1
アヤシイ	1
怪我	-3
けが	-3
ケガ	-3
怫然	-3
ふつぜん	-3
フツゼン	-3
怯え	-2
おびえ	-2
オビエ	-2
怯えきる	-3
おびえキル	-3
オビエキル	-3
怯む	-2
きょうム	-2
キョウム	-2
恋々	2
れんれん	2
レンレン	2
恋い焦がれる	3
こいイこがレル	3
コイイコガレル	3
恋心	2
こいごころ	2
コイゴコロ	2
恋情	3
こいじょう	3
コイジョウ	3
恋愛	2
れんあい	2
レンアイ	2
恋慕	3
れんぼ	3
レンボ	3
恍惚	3
こうこつ	3
コウコツ	3
恍惚感	3
こうこつかん	3
コウコツカン	3
恐る恐る	-2
おそるおそる	-2
オソルオソル	-2
恐れ	-2
おそれ	-2
オソレ	-2
恐れる	-2
おそれル	-2
オソレル	-2
恐れ入る	-2
おそれいる	-2
オソレイル	-2
恐れ多い	-2
おそれおおい	-2
オソレオオイ	-2
恐ろしい	-2
おそろシイ	-2
オソロシイ	-2
恐ろしがる	-2
おそろシガル	-2
オソロシガル	-2
恐ろしさ	-2
おそろシサ	-2
オソロシサ	-2
恐怖	-3
きょうふ	-3
キョウフ	-3
恐怖感	-3
きょうふかん	-3
キョウフカン	-3
恐恐	-3
恐悦	2
きょうえつ	2
キョウエツ	2
恐惶	-2
きょうこう	-2
キョウコウ	-2
恐慌	-2
恐縮	-2
きょうしゅく	-2
キョウシュク	-2
恥	-2
はじ	-2
ハジ	-2
恥じらい	-2
はじライ	-2
ハジライ	-2
恥じる	-2
はじル	-2
ハジル	-2
恥じ入る	-2
はじいる	-2
ハジイル	-2
恥ずかしい	-2
はずかしイ	-2
ハズカシイ	-2
恥ずかしがる	-2
はずかしガル	-2
ハズカシガル	-2
恥ずかしさ	-2
はずかしサ	-2
ハズカシサ	-2
恥をかく	-2
はじヲカク	-2
ハジヲカク	-2
恥を掻く	-2
はじヲかく	-2
恥辱	-4
ちじょく	-4
チジョク	-4
恥辱感	-4
ちじょくかん	-4
チジョクカン	-4
恨み	-3
うらみ	-3
ウラミ	-3
恨みがましい	-3
うらみガマシイ	-3
ウラミガマシイ	-3
恨む	-3
うらむ	-3
ウラム	-3
恨めしい	-3
うらめシイ	-3
ウラメシイ	-3
恨めしがる	-3
うらめシガル	-3
ウラメシガル	-3
恨めしく思う	-3
うらめシクおもう	-3
ウラメシクオモウ	-3
恩に着る	2
おんニきる	2
オンニキル	2
恩寵	3
おんちょう	3
オンチョウ	3
恩愛	2
おんあい	2
オンアイ	2
恬として	2
てんトシテ	2
テントシテ	2
恭賀	3
きょうが	3
キョウガ	3
息が止まるよう	-4
いきガとまルヨウ	-4
イキガトマルヨウ	-4
息が詰まる	-2
いきガつまル	-2
イキガツマル	-2
息の根が止まるよう	-4
いきノねガとまルヨウ	-4
イキノネガトマルヨウ	-4
息もできない	-4
いきモデキナイ	-4
イキモデキナイ	-4
息を呑む	-3
いきヲのむ	-3
イキヲノム	-3
息を詰める	-2
いきヲつめル	-2
イキヲツメル	-2
息巻く	-4
いきまく	-4
イキマク	-4
息苦しい	-3
いきぐるしイ	-3
イキグルシイ	-3
息苦しさ	-3
いきぐるしサ	-3
イキグルシサ	-3
息詰まり	-2
いきつまリ	-2
イキツマリ	-2
息遣いが荒々しくなる	-3
いきづかいガあらあらしクナル	-3
イキヅカイガアラアラシクナル	-3
恵比寿顔	2
えびすがお	2
エビスガオ	2
悄悄	-2
しょうしょう	-2
ショウショウ	-2
悄然	-2
しょうぜん	-2
ショウゼン	-2
悔い	-2
くい	-2
クイ	-2
悔いる	-2
くいル	-2
クイル	-2
悔しい	-2
くやしイ	-2
クヤシイ	-2
悔しがる	-3
くやしガル	-3
クヤシガル	-3
悔しさ	-2
くやしサ	-2
クヤシサ	-2
悔し泣き	-3
くやしなき	-3
クヤシナキ	-3
悔し涙	-3
くやしなみだ	-3
クヤシナミダ	-3
悔やみ	-2
くやミ	-2
クヤミ	-2
悔やむ	-2
くやム	-2
クヤム	-2
悔恨	-2
かいこん	-2
カイコン	-2
悔悟	-2
かいさとし	-2
カイサトシ	-2
悠々	2
ゆうゆう	2
ユウユウ	2
悠々閑々	2
ゆうゆうかんかん	2
ユウユウカンカン	2
悠揚	2
ゆうよう	2
ユウヨウ	2
悠然	2
ゆうぜん	2
ユウゼン	2
悠長	2
ゆうちょう	2
ユウチョウ	2
悦	3
えつ	3
エツ	3
悦び	3
悦喜	3
えつき	3
エツキ	3
悦楽	3
えつらく	3
エツラク	3
悩まされる	-3
なやまサレル	-3
ナヤマサレル	-3
悩ましい	-3
なやまシイ	-3
ナヤマシイ	-3
悩ます	-2
なやまス	-2
ナヤマス	-2
悩み	-2
なやみ	-2
ナヤミ	-2
悩む	-2
なやむ	-2
ナヤム	-2
悩乱	-3
のうらん	-3
ノウラン	-3
悩殺	3
のうさつ	3
ノウサツ	3
悪い	-3
わるい	-3
ワルイ	-3
悪い気がしない	2
わるいきがシナイ	2
ワルイキガシナイ	2
悪くない	2
わるくナイ	2
ワルクナイ	2
悪びれる	-2
あくビレル	-2
アクビレル	-2
悪感情	-2
あくかんじょう	-2
アクカンジョウ	-2
悪銭身に付かず	-2
あくせんみにつかズ	-2
アクセンミニツカズ	-2
悲し	-3
かなし	-3
カナシ	-3
悲しい	-2
かなしイ	-2
カナシイ	-2
悲しがる	-2
かなしガル	-2
カナシガル	-2
悲しさ	-2
かなしサ	-2
カナシサ	-2
悲しまれる	-2
かなしマレル	-2
カナシマレル	-2
悲しみ	-2
かなしみ	-2
カナシミ	-2
悲しむ	-2
かなしム	-2
カナシム	-2
悲傷	-2
ひきず	-2
ヒキズ	-2
悲劇	-3
ひげき	-3
ヒゲキ	-3
悲哀	-2
ひあい	-2
ヒアイ	-2
悲哀感	-2
ひあいかん	-2
ヒアイカン	-2
悲嘆	-4
ひたん	-4
ヒタン	-4
悲壮	-3
ひそう	-3
ヒソウ	-3
悲恋	-3
ひれん	-3
ヒレン	-3
悲惨	-3
ひさん	-3
ヒサン	-3
悲愁	-2
ひしゅう	-2
ヒシュウ	-2
悲愴	-3
悲憤	-5
ひふん	-5
ヒフン	-5
悲泣	-3
ひきゅう	-3
ヒキュウ	-3
悲涙	-2
ひなみだ	-2
ヒナミダ	-2
悲痛	-3
ひつう	-3
ヒツウ	-3
悲秋	-2
ひあき	-2
ヒアキ	-2
悲観	-2
ひかん	-2
ヒカン	-2
悲風	-2
ひかぜ	-2
ヒカゼ	-2
悲鳴	-3
ひめい	-3
ヒメイ	-3
悶え	-3
もだえ	-3
モダエ	-3
悶える	-3
もだえル	-3
モダエル	-3
悶悶	-3
もんもん	-3
モンモン	-3
悶絶	-4
もんぜつ	-4
モンゼツ	-4
悼む	-2
いたむ	-2
イタム	-2
情	3
じょう	3
ジョウ	3
情けさ	-2
なさけサ	-2
ナサケサ	-2
情けない	-2
なさけナイ	-2
ナサケナイ	-2
情欲	4
じょうよく	4
ジョウヨク	4
情炎	4
じょうほのお	4
ジョウホノオ	4
情熱	4
じょうねつ	4
ジョウネツ	4
惑い	-2
まどい	-2
マドイ	-2
惑う	-2
まどう	-2
マドウ	-2
惑わす	-3
まどわス	-3
マドワス	-3
惑乱	-3
わくらん	-3
ワクラン	-3
惑溺	4
わくでき	4
ワクデキ	4
惚れ	2
ほれ	2
ホレ	2
惚れる	3
ほれル	3
惚れ惚れ	3
ほれほれ	3
ホレホレ	3
惚れ込む	3
ほれこむ	3
ホレコム	3
惜しい	-2
おしイ	-2
オシイ	-2
惜しがる	-2
おしガル	-2
オシガル	-2
惜しげ	-2
おしゲ	-2
オシゲ	-2
惜しむ	-2
おしム	-2
オシム	-2
惨め	-2
さんメ	-2
サンメ	-2
惨めさ	-2
さんメサ	-2
サンメサ	-2
惨敗	-4
ざんぱい	-4
ザンパイ	-4
惰気	-2
だき	-2
ダキ	-2
惻隠	-2
そくいん	-2
ソクイン	-2
愁え	-2
うれえ	-2
ウレエ	-2
愁傷	-2
愁嘆	-3
しゅうたん	-3
シュウタン	-3
愁思	-2
しゅうおもい	-2
シュウオモイ	-2
愁然	-2
しゅうぜん	-2
シュウゼン	-2
愁眉	-2
しゅうび	-2
シュウビ	-2
愁眉を開く	2
しゅうびヲひらく	2
シュウビヲヒラク	2
愁色	-2
しゅうしょく	-2
シュウショク	-2
愁訴	-2
しゅうそ	-2
シュウソ	-2
愉快	3
ゆかい	3
ユカイ	3
愉悦	3
ゆえつ	3
ユエツ	3
愉楽	3
ゆらく	3
ユラク	3
意外	1
いがい	1
イガイ	1
意想外	-2
いそうそと	-2
イソウソト	-2
意気消沈	-2
いきしょうちん	-2
イキショウチン	-2
意気軒昂	3
いきけんこう	3
イキケンコウ	3
意識混濁	-4
いしきこんだく	-4
イシキコンダク	-4
意趣	-3
いしゅ	-3
イシュ	-3
愕然	-3
がくぜん	-3
ガクゼン	-3
愚公山を移す	2
ぐこうやまヲうつす	2
グコウヤマヲウツス	2
愚図る	-2
ぐずる	-2
グズル	-2
愚図愚図	-2
ぐずぐず	-2
グズグズ	-2
愚行	-3
ぐこう	-3
グコウ	-3
愛	4
愛おしい	3
あいオシイ	3
アイオシイ	3
愛おしむ	3
あいオシム	3
アイオシム	3
愛しい	3
いとしい	3
イトシイ	3
愛しがる	3
あいしガル	3
アイシガル	3
愛しさ	3
あいしサ	3
アイシサ	3
愛執	3
あいしつ	3
アイシツ	3
愛好	2
あいこう	2
アイコウ	2
愛情	2
あいじょう	2
アイジョウ	2
愛惜	-2
愛想を尽くす	-2
あいそうヲつくす	-2
アイソウヲツクス	-2
愛敬	2
あいきょう	2
アイキョウ	2
愛染	2
あいそめ	2
アイソメ	2
愛欲	3
あいよく	3
アイヨク	3
愛着	2
あいちゃく	2
アイチャク	2
感じ入る	3
かんじいる	3
カンジイル	3
感に堪えない	4
かんニこたえナイ	4
カンニコタエナイ	4
感に堪える	4
かんニこたえル	4
カンニコタエル	4
感傷	-2
かんしょう	-2
カンショウ	-2
感動	4
かんどう	4
カンドウ	4
感嘆	5
かんたん	5
カンタン	5
感奮	5
かんふん	5
カンフン	5
感心	3
かんしん	3
カンシン	3
感悦	3
かんえつ	3
カンエツ	3
感情が燃え立つ	5
かんじょうガもえたつ	5
カンジョウガモエタツ	5
感情が高音を保つ	3
かんじょうガこうおんヲたもつ	3
カンジョウガコウオンヲタモツ	3
感情の潮が上る	4
かんじょうノしおガのぼる	4
カンジョウノシオガノボル	4
感情の熱が高まる	4
かんじょうノねつガたかまル	4
カンジョウノネツガタカマル	4
感情を害する	-2
かんじょうヲがいすル	-2
カンジョウヲガイスル	-2
感情を染められる	3
かんじょうヲそめラレル	3
カンジョウヲソメラレル	3
感情的	-5
かんじょうてき	-5
カンジョウテキ	-5
感慨	3
かんがい	3
カンガイ	3
感慨無量	4
かんがいむりょう	4
カンガイムリョウ	4
感服	4
かんぷく	4
カンプク	4
感極まる	5
かんきわまル	5
カンキワマル	5
感泣	5
かんきゅう	5
カンキュウ	5
感涙	5
かんるい	5
カンルイ	5
感激	5
かんげき	5
カンゲキ	5
感無量	4
かんむりょう	4
カンムリョウ	4
感興	3
かんきょう	3
カンキョウ	3
感謝	3
かんしゃ	3
カンシャ	3
感銘	4
かんめい	4
カンメイ	4
慄き	-3
りつキ	-3
リツキ	-3
慄く	-3
りつク	-3
リツク	-3
慄然	-3
りつぜん	-3
リツゼン	-3
慈しみ	2
いつくしミ	2
イツクシミ	2
慈しむ	2
いつくしム	2
イツクシム	2
慈悲	2
じひ	2
ジヒ	2
慌てふためく	-3
あわてフタメク	-3
アワテフタメク	-3
慌てる	-3
あわてル	-3
アワテル	-3
慕情	3
ぼじょう	3
ボジョウ	3
慙愧	-2
ざんき	-2
ザンキ	-2
慟哭	-4
どうこく	-4
ドウコク	-4
慣例を残す	1
かんれいヲのこす	1
カンレイヲノコス	1
慣用句	1
かんようく	1
カンヨウク	1
慨嘆	-3
がいたん	-3
ガイタン	-3
慨然	-2
がいぜん	-2
ガイゼン	-2
慮外	-2
りょがい	-2
リョガイ	-2
慶する	4
よしスル	4
ヨシスル	4
慶び	3
慶祝	3
けいしゅく	3
ケイシュク	3
慶福	3
よしふく	3
ヨシフク	3
慶賀	3
けいが	3
ケイガ	3
慷慨	-4
憂い	-2
うれい	-2
ウレイ	-2
憂え	-2
憂える	-2
うれえル	-2
ウレエル	-2
憂き目	-2
うきめ	-2
ウキメ	-2
憂さ	-2
うさ	-2
ウサ	-2
憂わしい	-2
うれわシイ	-2
ウレワシイ	-2
憂世	-2
ゆうよ	-2
ユウヨ	-2
憂国	-2
ゆうこく	-2
ユウコク	-2
憂心	-2
ゆうこころ	-2
ユウココロ	-2
憂思	-2
ゆうおもい	-2
ユウオモイ	-2
憂患	-2
ゆうかん	-2
ユウカン	-2
憂悶	-3
ゆうもん	-3
ユウモン	-3
憂愁	-2
憂慮	-2
ゆうりょ	-2
ユウリョ	-2
憂憤	-4
ゆうふん	-4
ユウフン	-4
憂色	-2
ゆうしょく	-2
ユウショク	-2
憂苦	-2
ゆうく	-2
ユウク	-2
憂鬱	-2
ゆううつ	-2
ユウウツ	-2
憂鬱感	-2
ゆううつかん	-2
ユウウツカン	-2
憎い	-3
にくい	-3
ニクイ	-3
憎からず思い	2
ぞうカラズおもい	2
ゾウカラズオモイ	2
憎く思い	-3
ぞうクおもい	-3
ゾウクオモイ	-3
憎しみ	-3
にくしみ	-3
ニクシミ	-3
憎む	-3
にくむ	-3
ニクム	-3
憎らしい	-3
ぞうラシイ	-3
ゾウラシイ	-3
憎らしさ	-3
ぞうラシサ	-3
ゾウラシサ	-3
憎悪	-3
ぞうお	-3
ゾウオ	-3
憎悪感	-3
ぞうおかん	-3
ゾウオカン	-3
憎憎しい	-3
ぞうぞうシイ	-3
ゾウゾウシイ	-3
憐れむ	-2
あわれム	-2
アワレム	-2
憐憫	-2
れんびん	-2
レンビン	-2
憔悴	-3
しょうすい	-3
ショウスイ	-3
憤り	-4
いきどおり	-4
イキドオリ	-4
憤る	-4
いきどおる	-4
イキドオル	-4
憤ろしい	-3
いきどおろシイ	-3
イキドオロシイ	-3
憤怒	-5
ふんど	-5
フンド	-5
憤慨	-5
ふんがい	-5
フンガイ	-5
憤懣	-5
ふんまん	-5
フンマン	-5
憤死	-5
ふんし	-5
フンシ	-5
憤激	-5
ふんげき	-5
フンゲキ	-5
憤然	-3
憧れ	3
あこがれ	3
アコガレ	3
憧れる	3
あこがれル	3
アコガレル	3
憧憬	3
憫察	-2
びんさつ	-2
ビンサツ	-2
憮然	-2
ぶぜん	-2
ブゼン	-2
懊悩	-2
おうのう	-2
オウノウ	-2
懐かしい	2
なつかしイ	2
ナツカシイ	2
懐かしがる	2
なつかしガル	2
ナツカシガル	2
懐かしさ	2
なつかしサ	2
ナツカシサ	2
懐かしみ	2
なつかしミ	2
ナツカシミ	2
懐かしむ	2
なつかしム	2
ナツカシム	2
懐く	2
なつく	2
ナツク	2
懐古	2
かいこ	2
カイコ	2
懐旧	2
かいきゅう	2
カイキュウ	2
懐郷	2
かいきょう	2
カイキョウ	2
懸念	-2
けねん	-2
ケネン	-2
懸想	2
けそう	2
ケソウ	2
我を忘れる	-2
われヲわすれル	-2
ワレヲワスレル	-2
我慢がならない	-3
がまんガナラナイ	-3
ガマンガナラナイ	-3
戦々恐々	-3
せんせんきょうきょう	-3
センセンキョウキョウ	-3
戦意	-3
せんい	-3
センイ	-3
戦慄	-3
せんりつ	-3
センリツ	-3
戦慄き	-3
わななき	-3
ワナナキ	-3
戦慄く	-3
わななく	-3
ワナナク	-3
戦慄感	-3
せんりつかん	-3
センリツカン	-3
戸惑い	-3
とまどい	-3
トマドイ	-3
戸惑う	-3
とまどう	-3
トマドウ	-3
手のひらを返す	-2
てのヒラヲかえす	-2
テノヒラヲカエス	-2
手を抜く	1
てヲぬく	1
テヲヌク	1
才に溺れる	-2
さいニおぼれル	-2
サイニオボレル	-2
打たれる	-2
うたレル	-2
ウタレル	-2
打ちひしがれる	-3
うちヒシガレル	-3
ウチヒシガレル	-3
打ち腹立つ	-3
うちはらだつ	-3
ウチハラダツ	-3
打ち興じる	2
うちきょうじル	2
ウチキョウジル	2
打ち萎れる	-2
うちしおれル	-2
ウチシオレル	-2
打撃	-2
だげき	-2
ダゲキ	-2
批判	-3
ひはん	-3
ヒハン	-3
抑鬱	-2
よくうつ	-2
ヨクウツ	-2
抱き	2
押された気分	-2
おさレタきぶん	-2
オサレタキブン	-2
拍子抜け	-2
ひょうしぬけ	-2
ヒョウシヌケ	-2
拘泥	-2
こうでい	-2
コウデイ	-2
挨拶回り	1
あいさつまわり	1
アイサツマワリ	1
振い	-3
ふるい	-3
フルイ	-3
振るい付く	3
ふるイつく	3
フルイツク	3
捨て台詞	-4
すてせりふ	-4
ステセリフ	-4
捨て鉢	-5
すてはち	-5
ステハチ	-5
授業を休む	1
じゅぎょうヲやすむ	1
ジュギョウヲヤスム	1
推し	3
おし	3
オシ	3
掻き暮れる	-4
かきくれル	-4
カキクレル	-4
掻き毟られる	-4
かきむしらレル	-4
カキムシラレル	-4
揚げ足を取る	-2
あげあしヲとる	-2
アゲアシヲトル	-2
揺ぎ無い	2
ゆるぎない	2
ユルギナイ	2
揺さぶる	-3
ゆさブル	-3
ユサブル	-3
揺すぶる	-3
ゆすブル	-3
ユスブル	-3
揺らぐ	-2
ゆらグ	-2
ユラグ	-2
揺らめく	-2
ゆらメク	-2
ユラメク	-2
揺り動かす	2
ゆりうごかス	2
ユリウゴカス	2
揺るがす	-2
ゆるガス	-2
ユルガス	-2
揺るがない	2
ゆるガナイ	2
ユルガナイ	2
揺るぐ	-2
ゆるグ	-2
ユルグ	-2
揺れ	-2
ゆれ	-2
ユレ	-2
揺れる	-2
ゆれル	-2
ユレル	-2
支えが下がる	1
ささえガさがル	1
ササエガサガル	1
支援	2
しえん	2
シエン	2
攻撃を防ぐ	2
こうげきヲふせぐ	2
コウゲキヲフセグ	2
放心	-2
ほうしん	-2
ホウシン	-2
放心状態	-2
ほうしんじょうたい	-2
ホウシンジョウタイ	-2
救われる	2
すくわレル	2
スクワレル	2
敬う	2
うやまう	2
ウヤマウ	2
敬愛	2
けいあい	2
ケイアイ	2
敬慕	2
けいぼ	2
ケイボ	2
敬服	2
けいふく	2
ケイフク	2
敵意	-3
てきい	-3
テキイ	-3
文句を言う	-2
もんくヲいう	-2
モンクヲイウ	-2
断腸	-3
だんちょう	-3
ダンチョウ	-3
新歓	3
しんかん	3
シンカン	3
旅愁	-2
りょしゅう	-2
リョシュウ	-2
旅行	2
りょこう	2
リョコウ	2
旋毛を曲げる	-2
せんけヲまげル	-2
センケヲマゲル	-2
日が浅い	1
にちガあさい	1
ニチガアサイ	1
日を消す	1
にちヲけす	1
ニチヲケス	1
旧懐	2
きゅうふところ	2
キュウフトコロ	2
旨い	2
早い者勝ち	1
はやいものかち	1
ハヤイモノカチ	1
早起きは三文の徳	2
はやおきハさんもんノとく	2
ハヤオキハサンモンノトク	2
昂奮	5
昂揚	5
こうよう	5
コウヨウ	5
昂然	5
こうぜん	5
コウゼン	5
昂進	5
こうしん	5
コウシン	5
明かり	2
あかり	2
アカリ	2
明けおめ	3
あけオメ	3
明るい	2
あかるイ	2
アカルイ	2
明るさ	2
あかるサ	2
アカルサ	2
明日のことを言うと天井のネズミが笑う	-2
あしたノコトヲいうトてんじょうノネズミガわらう	-2
アシタノコトヲイウトテンジョウノネズミガワラウ	-2
明日は明日の風が吹く	2
あしたハあしたノかぜガふく	2
アシタハアシタノカゼガフク	2
昏昏	-2
春愁	-2
はるしゅう	-2
ハルシュウ	-2
時好	2
じこう	2
ジコウ	2
景仰	3
けいぎょう	3
ケイギョウ	3
晴れがましい	2
はれガマシイ	2
ハレガマシイ	2
晴れやか	3
はれヤカ	3
ハレヤカ	3
晴れる	2
はれル	2
ハレル	2
晴れ晴れ	3
はれはれ	3
ハレハレ	3
晴れ晴れしい	3
はれはれシイ	3
ハレハレシイ	3
暖かいものが込み上げる	3
あたたかイモノガこみあげル	3
アタタカイモノガコミアゲル	3
暖かい感情	2
あたたかイかんじょう	2
アタタカイカンジョウ	2
暗い	-2
くらい	-2
クライ	-2
暗く沈む	-2
くらくしずむ	-2
クラクシズム	-2
暗涙	-2
あんなみだ	-2
アンナミダ	-2
暗澹	-2
あんたん	-2
アンタン	-2
暗然	-2
あんぜん	-2
アンゼン	-2
暗鬱	-2
あんうつ	-2
アンウツ	-2
暗黙の承認	1
あんもくノしょうにん	1
アンモクノショウニン	1
暢気	2
のぶき	2
ノブキ	2
暮しに困る	-2
くらしニこまる	-2
クラシニコマル	-2
暮しを立てる	1
くらしヲたてル	1
クラシヲタテル	1
曇る	-2
くもる	-2
クモル	-2
最悪	-4
さいあく	-4
サイアク	-4
最期を遂げる	-2
さいごヲとげル	-2
サイゴヲトゲル	-2
最高	3
さいこう	3
サイコウ	3
有り難い	2
有難い	2
有難さ	3
ありむずかさ	3
アリムズカサ	3
有難み	3
ありはばみ	3
アリハバミ	3
有頂天	5
うちょうてん	5
ウチョウテン	5
朗らか	2
ほがらか	2
ホガラカ	2
望外	1
ぼうがい	1
ボウガイ	1
朝飯前	2
あさめしまえ	2
アサメシマエ	2
期待に添う	2
きたいニそう	2
キタイニソウ	2
木の実は元へ落つる	-2
このみハもとヘおつル	-2
コノミハモトヘオツル	-2
未練	-2
みれん	-2
ミレン	-2
未練がましい	-3
みれんガマシイ	-3
ミレンガマシイ	-3
本末転倒	-2
ほんまつてんとう	-2
ホンマツテントウ	-2
杞憂	-2
きゆう	-2
キユウ	-2
来やが	-3
こやガ	-3
コヤガ	-3
枕を砕く	-2
まくらヲくだく	-2
マクラヲクダク	-2
枕を重ねる	1
まくらヲかさねる	1
マクラヲカサネル	1
格好	3
かっこう	3
カッコウ	3
格好いい	1
かっこうイイ	1
カッコウイイ	1
格好エエ	4
かっこうエエ	4
カッコウエエ	4
案じる	-2
あんじル	-2
アンジル	-2
案ずる	-2
あんずル	-2
アンズル	-2
案ずるより産むが易し	2
あんずルヨリうむガやすし	2
アンズルヨリウムガヤスシ	2
案に落つ	2
あんニおつ	2
アンニオツ	2
案外	1
あんがい	1
アンガイ	1
業を煮やす	-3
ぎょうヲにやス	-3
ギョウヲニヤス	-3
業腹	-3
ごうはら	-3
ゴウハラ	-3
楽	2
らく	2
ラク	2
楽し	3
たのし	3
タノシ	3
楽しい	3
たのしイ	3
タノシイ	3
楽しかっ	3
たのしカッ	3
タノシカッ	3
楽しがる	3
たのしガル	3
タノシガル	3
楽しさ	3
たのしサ	3
タノシサ	3
楽しみ	3
たのしみ	3
タノシミ	3
楽しむ	3
たのしム	3
タノシム	3
構想を練る	1
こうそうヲねる	1
コウソウヲネル	1
権幕	-5
けんまく	-5
ケンマク	-5
横好き	3
よこすき	3
ヨコスキ	3
横恋慕	3
よこれんぼ	3
ヨコレンボ	3
機嫌いい	3
きげんイイ	3
キゲンイイ	3
欣喜	4
きんき	4
キンキ	4
欣喜雀躍	4
きんきすずめやく	4
キンキスズメヤク	4
欣快	2
きんかい	2
キンカイ	2
欣欣	2
きんきん	2
キンキン	2
欣然	2
きんぜん	2
キンゼン	2
欲情	3
よくじょう	3
ヨクジョウ	3
欽慕	3
きんぼ	3
キンボ	3
歓び	3
かんビ	3
カンビ	3
歓を尽くす	3
かんヲつくす	3
カンヲツクス	3
歓呼	4
かんこ	4
カンコ	4
歓喜	5
かんき	5
カンキ	5
歓声	4
かんせい	4
カンセイ	4
歓天喜地	5
かんてんきち	5
カンテンキチ	5
歓心	3
歓心を買う	2
かんしんヲかう	2
カンシンヲカウ	2
歓楽	3
かんらく	3
カンラク	3
歓笑	3
かんわらい	3
カンワライ	3
正直	2
しょうじき	2
ショウジキ	2
武を争う	-2
たけしヲあらそう	-2
タケシヲアラソウ	-2
武士は食わねど高楊枝	1
ぶしハくわネドたかようじ	1
ブシハクワネドタカヨウジ	1
歯がゆい	-3
はガユイ	-3
ハガユイ	-3
歯軋り	-4
はぎしり	-4
ハギシリ	-4
死	-4
し	-4
シ	-4
死ぬ	-3
しぬ	-3
シヌ	-3
死ん	-3
しん	-3
シン	-3
死刑	-3
しけい	-3
シケイ	-3
残り多い	-2
のこりおおい	-2
ノコリオオイ	-2
残り惜しい	-2
のこりおしイ	-2
ノコリオシイ	-2
残念	-2
ざんねん	-2
ザンネン	-2
殺さ	-3
ころさ	-3
コロサ	-3
殺意	-4
さつい	-4
サツイ	-4
殺気	-4
さっき	-4
サッキ	-4
殺気立つ	-4
さっきたつ	-4
サッキタツ	-4
母性愛	2
ぼせいあい	2
ボセイアイ	2
毒食わば皿まで	2
どくくわバさらマデ	2
ドククワバサラマデ	2
毛嫌い	-3
げぎらい	-3
ゲギライ	-3
氏	1
氏ね	-5
しネ	-5
シネ	-5
気がある	2
きがアル	2
キガアル	2
気がそれる	-2
きがソレル	-2
キガソレル	-2
気が乗らない	-2
きがのらナイ	-2
キガノラナイ	-2
気が付く	2
きがつく	2
キガツク	2
気が咎める	-2
きがとがめル	-2
キガトガメル	-2
気が多い	-2
きがおおい	-2
キガオオイ	-2
気が大きい	2
きがおおきい	2
キガオオキイ	2
気が座る	2
きがすわる	2
キガスワル	2
気が急く	-3
きがせく	-3
キガセク	-3
気が戻る	1
きがもどる	1
キガモドル	1
気が揉める	-2
きがもめル	-2
キガモメル	-2
気が散る	-2
きがちる	-2
キガチル	-2
気が楽	3
きがらく	3
キガラク	3
気が気でない	-3
きがきでナイ	-3
キガキデナイ	-3
気が沈む	-2
きがしずむ	-2
キガシズム	-2
気が焦る	-2
きがあせる	-2
キガアセル	-2
気が立つ	-2
きがたつ	-2
キガタツ	-2
気が置かれる	2
きがおかレル	2
キガオカレル	2
気が置ける	2
きがおけル	2
キガオケル	2
気が腐る	-2
きがくさる	-2
キガクサル	-2
気が荒い	-2
きがあらい	-2
キガアライ	-2
気が詰まる	-2
きがつまル	-2
キガツマル	-2
気が軽い	2
きがかるい	2
キガカルイ	2
気が進む	2
きがすすむ	2
キガススム	2
気が重い	-2
きがおもい	-2
キガオモイ	-2
気が鬱する	-2
きがうつスル	-2
キガウツスル	-2
気だるい	-2
きだルイ	-2
キダルイ	-2
気になる	1
きにナル	1
キニナル	1
気に入らない	-2
きにいらナイ	-2
キニイラナイ	-2
気に入る	2
きにいる	2
キニイル	2
気に持つ	-2
きにもつ	-2
キニモツ	-2
気に留める	2
きにとどめる	2
キニトドメル	2
気に病む	-3
きにやむ	-3
キニヤム	-3
気に障る	-2
きにさわる	-2
キニサワル	-2
気に食わない	-2
きにくわナイ	-2
キニクワナイ	-2
気の毒	-2
きのどく	-2
キノドク	-2
気は心	2
きはこころ	2
キハココロ	2
気まずい	-2
きまズイ	-2
キマズイ	-2
気まずさ	-2
きまズサ	-2
キマズサ	-2
気をそろえる	1
きをソロエル	1
キヲソロエル	1
気をもむ	-2
きをモム	-2
キヲモム	-2
気を付ける	1
きをつけル	1
キヲツケル	1
気を使う	1
きをつかう	1
キヲツカウ	1
気を回す	1
きをまわす	1
キヲマワス	1
気を引く	2
きをひく	2
キヲヒク	2
気を悪くする	-2
きをわるくスル	-2
キヲワルクスル	-2
気を揉む	-2
きをもむ	-2
気を腐らせる	-2
きをくさらセル	-2
キヲクサラセル	-2
気を負う	-2
きをおう	-2
キヲオウ	-2
気を通す	1
きをとうす	1
キヲトウス	1
気を飲まれる	-2
きをのまレル	-2
キヲノマレル	-2
気兼ね	-2
きがね	-2
キガネ	-2
気分が和む	2
きぶんガなごむ	2
キブンガナゴム	2
気前がいい	2
きまえガイイ	2
キマエガイイ	2
気取	2
きしゅ	2
キシュ	2
気味が悪い	-2
きみガわるい	-2
キミガワルイ	-2
気味よい	2
きみヨイ	2
キミヨイ	2
気味悪い	-2
きみわるイ	-2
キミワルイ	-2
気味悪さ	-2
きみわるサ	-2
キミワルサ	-2
気圧される	-2
きあつサレル	-2
キアツサレル	-2
気塞ぎ	-2
きふさぎ	-2
キフサギ	-2
気安い	2
きやすい	2
キヤスイ	2
気後れ	-2
きうしれ	-2
キウシレ	-2
気忙しい	-3
きいそがしイ	-3
キイソガシイ	-3
気忙しさ	-3
きいそがしサ	-3
キイソガシサ	-3
気恥ずかしい	-2
きはずカシイ	-2
キハズカシイ	-2
気恥ずかしさ	-2
きはずカシサ	-2
キハズカシサ	-2
気抜け	-2
きぬけ	-2
キヌケ	-2
気持ちいい	2
きもちイイ	2
キモチイイ	2
気持ちがいい	2
きもちガイイ	2
キモチガイイ	2
気持ちがよい	2
きもちガヨイ	2
キモチガヨイ	2
気持ちが傷つかれる	-2
きもちガきずつカレル	-2
キモチガキズツカレル	-2
気持ちが悪くなる	-2
きもちガわるくナル	-2
キモチガワルクナル	-2
気持ちが晴れ渡る	3
きもちガはれわたる	3
キモチガハレワタル	3
気持ちが沈む	-2
きもちガしずむ	-2
キモチガシズム	-2
気持ちのいい	2
きもちノイイ	2
キモチノイイ	2
気持ちのいいものではない	-2
きもちノイイモノデハナイ	-2
キモチノイイモノデハナイ	-2
気掛かり	-2
きかかリ	-2
キカカリ	-2
気楽	2
きらく	2
キラク	2
気色が悪い	-3
きしょくガわるい	-3
キショクガワルイ	-3
気色ばむ	-2
きしょくバム	-2
キショクバム	-2
気色を害する	-2
きしょくヲがいすル	-2
キショクヲガイスル	-2
気色を悪くする	-2
きしょくヲわるくスル	-2
キショクヲワルクスル	-2
気苦労	-2
きぐろう	-2
キグロウ	-2
気落ち	-2
きおち	-2
キオチ	-2
気触れる	-2
きふれる	-2
キフレル	-2
気詰まり	-2
きつまリ	-2
キツマリ	-2
気軽	3
きがる	3
キガル	3
気軽い	3
きがるイ	3
キガルイ	3
気軽さ	2
きがるサ	2
キガルサ	2
気遣い	-2
きずかい	-2
キズカイ	-2
気遣わしい	-2
きづかわシイ	-2
キヅカワシイ	-2
気鬱	-2
きうつ	-2
キウツ	-2
水に流す	2
みずニながす	2
ミズニナガス	2
水を浴びる	-2
みずヲあびル	-2
ミズヲアビル	-2
汗顔	-2
かんがん	-2
カンガン	-2
汚辱	-3
おじょく	-3
オジョク	-3
決まりが悪い	-2
きまリガわるい	-2
キマリガワルイ	-2
決まり悪い	-2
きまリわるい	-2
キマリワルイ	-2
決まり悪がる	-2
きまリわるがル	-2
キマリワルガル	-2
沈み込む	-2
しずみこむ	-2
シズミコム	-2
沈む	-2
しずむ	-2
シズム	-2
沈める	2
しずめル	2
シズメル	2
沈潜	2
ちんせん	2
チンセン	2
沈痛	-2
ちんつう	-2
チンツウ	-2
沈着	2
ちんちゃく	2
チンチャク	2
沈静	2
ちんせい	2
チンセイ	2
沈鬱	-2
ちんうつ	-2
チンウツ	-2
沮喪	-2
そそう	-2
ソソウ	-2
沸き返る	5
わきかえる	5
ワキカエル	5
油をかける	1
あぶらヲカケル	1
アブラヲカケル	1
油を乗る	1
あぶらヲのる	1
アブラヲノル	1
油を売る	-2
あぶらヲうる	-2
アブラヲウル	-2
油を絞る	1
あぶらヲしぼる	1
アブラヲシボル	1
法悦	2
ほうえつ	2
ホウエツ	2
法楽	2
ほうらく	2
ホウラク	2
波が立つ	-2
なみガたつ	-2
ナミガタツ	-2
波立つ	-2
なみたつ	-2
ナミタツ	-2
泣	-3
きゅう	-3
キュウ	-3
泣き	-2
なき	-2
ナキ	-2
泣きじゃくり	-5
なきジャクリ	-5
ナキジャクリ	-5
泣きじゃくる	-5
なきジャクル	-5
ナキジャクル	-5
泣きたい	-2
なきタイ	-2
ナキタイ	-2
泣きっ面	-2
なきッめん	-2
ナキッメン	-2
泣きぬれる	-3
なきヌレル	-3
ナキヌレル	-3
泣きべそ	-2
なきベソ	-2
ナキベソ	-2
泣き付く	-2
なきつく	-2
ナキツク	-2
泣き伏す	-3
なきふす	-3
ナキフス	-3
泣き出す	-2
なきだす	-2
ナキダス	-2
泣き分かれる	-3
なきわかレル	-3
ナキワカレル	-3
泣き別れ	-3
なきわかれ	-3
ナキワカレ	-3
泣き叫ぶ	-5
なきさけぶ	-5
ナキサケブ	-5
泣き咽ぶ	-5
なきむせぶ	-5
ナキムセブ	-5
泣き声	-2
なきこえ	-2
ナキコエ	-2
泣き崩れる	-5
なきくずれル	-5
ナキクズレル	-5
泣き明かす	-5
なきあきらかス	-5
ナキアキラカス	-5
泣き暮らす	-5
なきくらス	-5
ナキクラス	-5
泣き暮れる	-5
なきくれル	-5
ナキクレル	-5
泣き沈む	-2
なきしずむ	-2
ナキシズム	-2
泣き泣き	-2
なきなき	-2
ナキナキ	-2
泣き腫らす	-5
なきはらス	-5
ナキハラス	-5
泣き込む	-3
なきこむ	-3
ナキコム	-3
泣き面	-2
なきめん	-2
ナキメン	-2
泣き顔	-2
なきがお	-2
ナキガオ	-2
泣く	-2
なく	-2
ナク	-2
泣く泣く	-2
なくなく	-2
ナクナク	-2
泣ける	-2
なけル	-2
ナケル	-2
泰然	2
たいぜん	2
タイゼン	2
泰然自若	-2
たいぜんじじゃく	-2
タイゼンジジャク	-2
浩然	2
ひろしぜん	2
ヒロシゼン	2
浮かされる	4
うかサレル	4
ウカサレル	4
浮かぬ顔	-2
うかヌかお	-2
ウカヌカオ	-2
浮かれる	4
うかレル	4
ウカレル	4
浮き立つ	4
うきたつ	4
ウキタツ	4
浮き足立つ	4
うきあだちツ	4
ウキアダチツ	4
浮く	3
うく	3
ウク	3
浮つく	3
ふツク	3
フツク	3
消え入りたい	-3
きえいりタイ	-3
キエイリタイ	-3
消気る	-2
しょうきル	-2
ショウキル	-2
消気切る	-2
しょうききる	-2
ショウキキル	-2
消気方	-2
しょうきほう	-2
ショウキホウ	-2
消気様	-2
しょうきさま	-2
ショウキサマ	-2
消気返る	-2
しょうきかえる	-2
ショウキカエル	-2
消沈	-2
しょうちん	-2
ショウチン	-2
涎が出る	2
よだれガでる	2
ヨダレガデル	2
涙	2
なみだ	2
ナミダ	2
涙が込み上げる	4
なみだガこみあげル	4
ナミダガコミアゲル	4
涙ぐましい	-2
なみだグマシイ	-2
ナミダグマシイ	-2
涙ぐむ	-2
なみだグム	-2
ナミダグム	-2
涙ながらに	-2
なみだナガラニ	-2
ナミダナガラニ	-2
涙に咽ぶ	-4
なみだニむせぶ	-4
ナミダニムセブ	-4
涙に掻き暮れる	-5
なみだニかきくれル	-5
ナミダニカキクレル	-5
涙に暮れる	-3
なみだニくれル	-3
ナミダニクレル	-3
涙に血が混じる	-3
なみだニちがまじル	-3
ナミダニチガマジル	-3
涙をのむ	-3
なみだヲノム	-3
ナミダヲノム	-3
涙をふるって	-3
なみだヲフルッテ	-3
ナミダヲフルッテ	-3
涙声	-2
なみだこえ	-2
ナミダコエ	-2
涙腺崩壊	5
なみだせんほうかい	5
ナミダセンホウカイ	5
涙雨	-2
なみだあめ	-2
ナミダアメ	-2
淡々	2
たんたん	2
タンタン	2
深謝	2
しんしゃ	2
シンシャ	2
清々	3
せいせい	3
セイセイ	3
清清	3
きよしきよし	3
キヨシキヨシ	3
清清しい	3
きよしきよしシイ	3
キヨシキヨシシイ	3
渇く	3
かわく	3
カワク	3
渇望	3
かつぼう	3
カツボウ	3
渋る	-2
しぶる	-2
シブル	-2
減退	-2
げんたい	-2
ゲンタイ	-2
温故知新	2
おんこちしん	2
オンコチシン	2
湿っぽい	-2
しめっポイ	-2
シメッポイ	-2
湿っぽさ	-2
しめっポサ	-2
シメッポサ	-2
湿る	-2
しめる	-2
シメル	-2
満たされる	2
みたサレル	2
ミタサレル	2
満ち足りる	2
みちたりル	2
ミチタリル	2
満更でもない	2
まんざらデモナイ	2
マンザラデモナイ	2
満足	2
まんぞく	2
マンゾク	2
満足感	2
まんぞくかん	2
マンゾクカン	2
満面朱を注ぐ	3
まんめんしゅヲそそぐ	3
マンメンシュヲソソグ	3
溜息	-2
ためいき	-2
溜飲が下がる	2
りゅういんガさがル	2
リュウインガサガル	2
溺れる	4
おぼれル	4
オボレル	4
溺愛	4
できあい	4
デキアイ	4
滅入る	-2
めいる	-2
メイル	-2
滅入る込む	-2
めいるこむ	-2
メイルコム	-2
滅茶苦茶	-3
激おこ	-5
げきオコ	-5
ゲキオコ	-5
激しい口調	-3
はげしいくちょう	-3
ハゲシイクチョウ	-3
激する	-5
はげすル	-5
ハゲスル	-5
激怒	-5
げきど	-5
ゲキド	-5
激情	-5
げきじょう	-5
ゲキジョウ	-5
激憤	-5
げきふん	-5
ゲキフン	-5
激昂	-5
げきこう	-5
ゲキコウ	-5
激語	-5
げきご	-5
ゲキゴ	-5
激讃	5
げきさん	5
ゲキサン	5
激賞	5
げきしょう	5
ゲキショウ	5
激越	-5
げきえつ	-5
ゲキエツ	-5
火に油を注ぐ	-2
ひニあぶらヲそそぐ	-2
ヒニアブラヲソソグ	-2
火の棒	-2
ひノぼう	-2
ヒノボウ	-2
火を被る	1
ひヲこうむる	1
ヒヲコウムル	1
火事に遭う	-2
かじニあう	-2
カジニアウ	-2
火照る	-2
ひてる	-2
ヒテル	-2
災難を免れる	2
さいなんヲまぬかれル	2
サイナンヲマヌカレル	2
無事	2
ぶじ	2
ブジ	2
無念	-2
むねん	-2
ムネン	-2
無念さ	-2
むねんサ	-2
ムネンサ	-2
無念やる方ない	-3
むねんヤルほうナイ	-3
ムネンヤルホウナイ	-3
無我夢中	5
むがむちゅう	5
ムガムチュウ	5
無気力	-2
むきりょく	-2
ムキリョク	-2
無駄	-2
むだ	-2
焦がれる	4
こがレル	4
コガレル	4
焦がれ悩む	-4
こがレなやむ	-4
コガレナヤム	-4
焦らす	-3
あせらス	-3
アセラス	-3
焦り	-4
あせり	-4
アセリ	-4
焦る	-4
あせる	-4
アセル	-4
焦れったい	-3
あせれッタイ	-3
アセレッタイ	-3
焦れったがる	-3
あせれッタガル	-3
アセレッタガル	-3
焦れったさ	-3
あせれッタサ	-3
アセレッタサ	-3
焦れる	-3
あせれル	-3
アセレル	-3
焦心	-4
焦慮	-3
しょうりょ	-3
ショウリョ	-3
焦燥感	-4
しょうそうかん	-4
ショウソウカン	-4
焼かれる	-3
やかレル	-3
ヤカレル	-3
焼ける	-2
焼け火箸	-2
やけひはし	-2
ヤケヒハシ	-2
焼け爛れる	-3
やけただれル	-3
ヤケタダレル	-3
煙たい	-2
けむりタイ	-2
ケムリタイ	-2
照れくさい	2
てれクサイ	2
テレクサイ	2
照れる	2
てれル	2
テレル	2
照れ臭さ	2
てれしゅうサ	2
テレシュウサ	2
照れ隠し	2
てれかくし	2
テレカクシ	2
煩い	-2
わずらい	-2
ワズライ	-2
煩う	-2
わずらう	-2
ワズラウ	-2
煩わしい	-2
わずらわシイ	-2
ワズラワシイ	-2
煩わす	-2
わずらわス	-2
ワズラワス	-2
煩労	-2
はんろう	-2
ハンロウ	-2
煩悩	-2
ぼんのう	-2
ボンノウ	-2
煩悶	-3
はんもん	-3
ハンモン	-3
煮えくり返る	-5
にえクリかえる	-5
ニエクリカエル	-5
煮え立つ	-3
にえたつ	-3
ニエタツ	-3
煮え繰り返す	-5
にえくりかえす	-5
ニエクリカエス	-5
煮え返る	-5
にえかえる	-5
ニエカエル	-5
煮られる	-3
にらレル	-3
ニラレル	-3
熟としていられない	3
じゅくトシテイラレナイ	3
ジュクトシテイラレナイ	3
熱	2
ねつ	2
ネツ	2
熱い	2
あつい	2
アツイ	2
熱い思い	3
あついおもい	3
アツイオモイ	3
熱くなる	3
あつくナル	3
アツクナル	3
熱する	3
あつすル	3
アツスル	3
熱に浮かされる	4
ねつニうかサレル	4
ネツニウカサレル	4
熱をあがる	3
ねつヲアガル	3
ネツヲアガル	3
熱情	5
ねつじょう	5
ネツジョウ	5
熱愛	4
ねつあい	4
ネツアイ	4
熱涙	5
ねつるい	5
ネツルイ	5
熱病	5
ねつびょう	5
ネツビョウ	5
燃えつくす	5
もえツクス	5
モエツクス	5
燃える	4
もえル	4
モエル	4
燃え上がる	4
もえあがル	4
モエアガル	4
燃え盛る	4
もえもる	4
モエモル	4
燃え立つ	4
もえたつ	4
モエタツ	4
燥ぐ	5
そうグ	5
ソウグ	5
爆発しろ	-2
ばくはつシロ	-2
バクハツシロ	-2
爆発する	-5
ばくはつスル	-5
バクハツスル	-5
爆笑	2
ばくしょう	2
バクショウ	2
父性愛	2
ちちせいあい	2
チチセイアイ	2
爽やか	2
さわやカ	2
サワヤカ	2
爽快	2
爽涼	2
そうりょう	2
ソウリョウ	2
片付かない	-2
かたづかナイ	-2
カタヅカナイ	-2
片思い	-2
かたおもい	-2
カタオモイ	-2
片恋	2
へんこい	2
ヘンコイ	2
片恨み	-2
へんうらみ	-2
ヘンウラミ	-2
片腹痛い	-2
へんふくつうイ	-2
ヘンフクツウイ	-2
物の哀れ	-2
ものノあわれ	-2
モノノアワレ	-2
物寂しい	-2
ものさびしイ	-2
モノサビシイ	-2
物怖じ	-2
ものおじジ	-2
モノオジジ	-2
物思い	-2
ものおもい	-2
モノオモイ	-2
物悲しい	-2
ものかなしイ	-2
モノカナシイ	-2
物憂い	-2
物憂さ	-2
ものうさ	-2
モノウサ	-2
物足りない	-2
ものたりない	-2
モノタリナイ	-2
物足りなさ	-2
ものたりナサ	-2
モノタリナサ	-2
犠牲を払う	-2
ぎせいヲはらう	-2
ギセイヲハラウ	-2
狂い怒る	-5
くるいいかる	-5
クルイイカル	-5
狂喜	5
きょうき	5
キョウキ	5
狂恋	5
きょうこい	5
キョウコイ	5
狐が落ちる	2
きつねガおちる	2
キツネガオチル	2
狐に抓まれたよう	-2
きつねニつままレタヨウ	-2
キツネニツママレタヨウ	-2
狐に摘まされる	-2
きつねニつまサレル	-2
キツネニツマサレル	-2
独り相撲	-4
ひとりすもう	-4
ヒトリスモウ	-4
狼狽	-3
ろうばい	-3
ロウバイ	-3
猛り狂う	-5
たけりくるう	-5
タケリクルウ	-5
猛り立つ	-5
たけりたつ	-5
タケリタツ	-5
猛る	-5
たける	-5
タケル	-5
猛反省	-3
たけしはんせい	-3
タケシハンセイ	-3
猫に小判	-2
ねこニこばん	-2
ネコニコバン	-2
猿も木から落ちる	-2
さるモきカラおちる	-2
サルモキカラオチル	-2
生き恥	-3
いきはじ	-3
イキハジ	-3
生唾を飲む	-2
なまつばヲのむ	-2
ナマツバヲノム	-2
申し分ない	-2
もうしぶんナイ	-2
モウシブンナイ	-2
畏まる	-3
かしこまル	-3
カシコマル	-3
畏怖	-3
いふ	-3
イフ	-3
異体同心	2
いたいどうしん	2
イタイドウシン	2
異常なし	2
いじょうなシ	2
イジョウナシ	2
疎ましい	-2
うとまシイ	-2
ウトマシイ	-2
疎む	-2
うとむ	-2
ウトム	-2
疎んじる	-2
そンジル	-2
ソンジル	-2
疎んずる	-2
そンズル	-2
ソンズル	-2
疚しい	-2
やましイ	-2
ヤマシイ	-2
疲れてる	-3
つかれテル	-3
ツカレテル	-3
疲れる	-2
つかれル	-2
ツカレル	-2
病気	-3
びょうき	-3
ビョウキ	-3
痒い	-2
痛々しい	-2
いたいたしイ	-2
イタイタシイ	-2
痛い	-3
いたい	-3
イタイ	-3
痛すぎる	-4
いたすギル	-4
イタスギル	-4
痛ましい	-2
いたまシイ	-2
イタマシイ	-2
痛み	-2
痛み入る	-2
いたみいる	-2
イタミイル	-2
痛める	-3
いためル	-3
イタメル	-3
痛哭	-4
つうこく	-4
ツウコク	-4
痛嘆	-3
つうたん	-3
ツウタン	-3
痛心	-3
つうこころ	-3
ツウココロ	-3
痛快	4
つうかい	4
ツウカイ	4
痛快さ	4
つうかいサ	4
ツウカイサ	4
痛快み	4
つうかいミ	4
ツウカイミ	4
痛恨	-3
つうこん	-3
ツウコン	-3
痛惜	-3
つうせき	-3
ツウセキ	-3
痛憤	-4
つうふん	-4
ツウフン	-4
痛痒	-2
つうよう	-2
ツウヨウ	-2
痩せ枯れる	-2
やせかれル	-2
ヤセカレル	-2
痺れる	2
しびれル	2
シビレル	2
癇に触れる	-3
かんニふれる	-3
カンニフレル	-3
癇に障る	-3
かんニさわる	-3
カンニサワル	-3
癇癪	-4
かんしゃく	-4
カンシャク	-4
癇癪声	-4
かんしゃくこえ	-4
カンシャクコエ	-4
癇癪玉	-4
かんしゃくたま	-4
カンシャクタマ	-4
癖を直す	2
くせヲなおす	2
クセヲナオス	2
癪	-4
しゃく	-4
シャク	-4
癪に障る	-3
しゃくニさわる	-3
シャクニサワル	-3
百計が尽きる	-2
ひゃくけいガことごときル	-2
ヒャクケイガコトゴトキル	-2
皮を剥かれる	-3
かわヲむかレル	-3
カワヲムカレル	-3
盛る（もる）	4
もる（モル）	4
モル（モル）	4
目が潤む	2
めガじゅんム	2
メガジュンム	2
目が硬い	1
めガかたい	1
メガカタイ	1
目じりを下げる	2
めジリヲさげル	2
メジリヲサゲル	2
目に角を立てる	-3
めにかくヲたてル	-3
メニカクヲタテル	-3
目をパチクリさせる	-3
めヲパチクリサセル	-3
メヲパチクリサセル	-3
目を丸くする	-3
めヲまるくスル	-3
メヲマルクスル	-3
目を伏せる	-2
めヲふせル	-2
メヲフセル	-2
目を剥く	-4
めヲむく	-4
メヲムク	-4
目を塞がれる	-2
めヲふさがレル	-2
メヲフサガレル	-2
目を白黒させる	-4
めヲしろくろサセル	-4
メヲシロクロサセル	-4
目を細める	2
めヲほそめル	2
メヲホソメル	2
目を見張る	-2
めヲみはる	-2
メヲミハル	-2
目出度い	4
めしゅつどイ	4
メシュツドイ	4
目頭が熱くなる	4
めがしらガあつくナル	4
メガシラガアツクナル	4
盲愛	3
もうあい	3
モウアイ	3
相変わらず	1
相好を崩す	3
そうごうヲくずす	3
ソウゴウヲクズス	3
眉が晴れる	2
まゆガはれル	2
マユガハレル	2
眉をしかめる	-2
まゆヲシカメル	-2
マユヲシカメル	-2
眉を動かす	-2
まゆヲうごかス	-2
マユヲウゴカス	-2
眉を曇らす	-2
まゆヲくもらス	-2
マユヲクモラス	-2
眉を開く	2
まゆヲひらく	2
マユヲヒラク	2
眉根を顰める	-2
まゆねヲひそめル	-2
マユネヲヒソメル	-2
看板が泣く	-2
かんばんガなく	-2
カンバンガナク	-2
看板を下す	1
かんばんヲくだす	1
カンバンヲクダス	1
真っ平	-2
まことッたいら	-2
マコトッタイラ	-2
真っ暗	-2
まっくら	-2
マックラ	-2
真っ赤	-3
まっか	-3
マッカ	-3
真っ青	-3
まっさお	-3
マッサオ	-3
眠たい	-2
ねむたイ	-2
ネムタイ	-2
眩しい	2
まぶしイ	2
マブシイ	2
眩暈	-2
げんうん	-2
ゲンウン	-2
眼鏡が濡れる	-2
めがねガぬれル	-2
メガネガヌレル	-2
睨みつける	-2
にらみツケル	-2
ニラミツケル	-2
睨む	-3
にらむ	-3
ニラム	-3
瞠目	3
どうもく	3
ドウモク	3
瞳が熱する	3
ひとみガあつすル	3
ヒトミガアツスル	3
知らぬが仏	1
しらヌガほとけ	1
シラヌガホトケ	1
石の上にも三年	2
いしノじょうにモさんねん	2
イシノジョウニモサンネン	2
石二鳥	2
いしにちょう	2
イシニチョウ	2
破れかぶれ	-3
やぶれカブレ	-3
ヤブレカブレ	-3
硬い気持ち	2
かたいきもち	2
カタイキモチ	2
硬い表情	-2
かたいひょうじょう	-2
カタイヒョウジョウ	-2
硬くなる	-2
かたくナル	-2
カタクナル	-2
硬化	-2
こうか	-2
コウカ	-2
確実	2
かくじつ	2
カクジツ	2
祝	3
しゅく	3
シュク	3
祝する	4
しゅくすル	4
シュクスル	4
祝意	3
しゅくい	3
シュクイ	3
祝着	3
しゅくちゃく	3
シュクチャク	3
祝賀	3
しゅくが	3
シュクガ	3
神ってる	2
かみッテル	2
カミッテル	2
神様	3
かみさま	3
カミサマ	3
神経が張り裂ける	-3
しんけいガはりさけル	-3
シンケイガハリサケル	-3
神経が張り詰める	-3
しんけいガはりつめル	-3
シンケイガハリツメル	-3
祭り	3
まつり	3
マツリ	3
禁止	-2
きんし	-2
キンシ	-2
私怨	-4
しおん	-4
シオン	-4
私憤	-4
しふん	-4
シフン	-4
秋思	-2
あきおもい	-2
アキオモイ	-2
秋風	-2
あきかぜ	-2
アキカゼ	-2
秋風落莫	-2
あきかぜらくばく	-2
アキカゼラクバク	-2
積怨	-4
せきえん	-4
セキエン	-4
積憤	-5
せきふん	-5
セキフン	-5
穴が開く	-2
あなガひらく	-2
アナガヒラク	-2
穴に入りたい	-3
あなニいりタイ	-3
アナニイリタイ	-3
空いてる	2
あいテル	2
アイテル	2
空しい	-2
むなしイ	-2
ムナシイ	-2
空しさ	-2
むなしサ	-2
ムナシサ	-2
空ろ	-2
そらロ	-2
ソラロ	-2
空喜び	-2
そらよろこび	-2
ソラヨロコビ	-2
空恐ろしい	-3
そらおそろシイ	-3
ソラオソロシイ	-3
空恐ろしさ	-3
そらおそろシサ	-3
ソラオソロシサ	-3
空恥ずかしい	-3
そらはずかしイ	-3
ソラハズカシイ	-3
空虚	-2
くうきょ	-2
クウキョ	-2
突き飛ばされる	-2
つきとばサレル	-2
ツキトバサレル	-2
窮する	-3
きゅうすル	-3
キュウスル	-3
窮屈	-2
きゅうくつ	-2
キュウクツ	-2
立ち竦む	-2
たちすくむ	-2
タチスクム	-2
立つ鳥跡を濁さず	2
たつとりあとヲにごさズ	2
タツトリアトヲニゴサズ	2
立腹	-4
りっぷく	-4
リップク	-4
笑	2
わらい	2
ワライ	2
笑い	3
笑い顔	3
わらいがお	3
ワライガオ	3
笑う	2
わらう	2
ワラウ	2
笑み	2
えみ	2
エミ	2
笑む	2
えむ	2
エム	2
笑壷に入る	4
わらいつぼニいる	4
ワライツボニイル	4
笑笑	3
わらいわらい	3
ワライワライ	3
笑顔	3
えがお	3
エガオ	3
策に富む	2
さくニとむ	2
サクニトム	2
策を弄する	2
さくヲろうすル	2
サクヲロウスル	2
管を巻く	-2
かんヲまく	-2
カンヲマク	-2
糞	-4
ふん	-4
フン	-4
糞忌忌しい	-3
ふんききシイ	-3
フンキキシイ	-3
糠喜び	-2
ぬかよろこび	-2
ヌカヨロコビ	-2
紅涙	-2
くれないなみだ	-2
クレナイナミダ	-2
紅潮	3
こうちょう	3
コウチョウ	3
組みになる	1
くみニナル	1
クミニナル	1
組みを選ぶ	1
くみヲえらぶ	1
クミヲエラブ	1
絡む	-3
からむ	-3
カラム	-3
絶句	-2
ぜっく	-2
ゼック	-2
絶望	-3
ぜつぼう	-3
ゼツボウ	-3
絶望的	-3
ぜつぼうてき	-3
ゼツボウテキ	-3
絶頂感	5
ぜっちょうかん	5
ゼッチョウカン	5
継続は力なり	2
けいぞくハちからナリ	2
ケイゾクハチカラナリ	2
綺麗	2
きれい	2
綻ばす	2
ほころばス	2
ホコロバス	2
綻ぶ	2
ほころぶ	2
ホコロブ	2
緊張	-2
きんちょう	-2
キンチョウ	-2
緊張感	-3
きんちょうかん	-3
キンチョウカン	-3
緊迫	-4
きんぱく	-4
キンパク	-4
総毛立つ	-3
そうけたつ	-3
ソウケタツ	-3
緩	2
かん	2
カン	2
緩む	2
ゆるむ	2
ユルム	2
縮こまる	-2
しゅくコマル	-2
シュクコマル	-2
縮み上がる	-3
ちぢみあがル	-3
チヂミアガル	-3
罪	-2
つみ	-2
ツミ	-2
美	3
び	3
ビ	3
美味い	3
びみイ	3
ビミイ	3
美味しい	3
羞恥	-2
しゅうち	-2
シュウチ	-2
羞恥心	-2
しゅうちしん	-2
シュウチシン	-2
羨ましい	-2
うらやまシイ	-2
ウラヤマシイ	-2
羨ましがる	-2
うらやまシガル	-2
ウラヤマシガル	-2
羨む	-2
うらやむ	-2
ウラヤム	-2
羨望	-2
せんぼう	-2
センボウ	-2
義憤	-4
ぎふん	-4
ギフン	-4
義理がある	2
ぎりガアル	2
ギリガアル	2
老害	-4
ろうがい	-4
ロウガイ	-4
耽る	3
ふける	3
フケル	3
耽溺	4
たんでき	4
タンデキ	4
聞き捨てならない	-4
ききずてナラナイ	-4
キキズテナラナイ	-4
肉が落ちる	1
にくガおちる	1
ニクガオチル	1
肌が粟立つ	-3
はだガあわたつ	-3
ハダガアワタツ	-3
肌に粟が生じる	-3
はだニあわガしょうじル	-3
ハダニアワガショウジル	-3
肘鉄砲を食う	-2
ひじでっぽうヲくう	-2
ヒジデッポウヲクウ	-2
肝をつぶす	-3
きもヲツブス	-3
キモヲツブス	-3
肝を冷やす	-3
きもヲひやス	-3
キモヲヒヤス	-3
肝を打たれる	-3
きもヲうたレル	-3
キモヲウタレル	-3
肝胆を出す	2
きもたんヲだす	2
キモタンヲダス	2
肩こり	-2
かたこり	-2
カタコリ	-2
肩の荷が下りる	2
かたノかガおりる	2
カタノカガオリル	2
肩を落とす	-2
かたヲおとス	-2
カタヲオトス	-2
肩身が広い	2
かたみガひろい	2
カタミガヒロイ	2
肩身が狭い	-2
かたみガせまい	-2
カタミガセマイ	-2
背中から水	-3
せなかカラみず	-3
セナカカラミズ	-3
背筋に氷を感じる	-2
せすじニこおりヲかんじル	-2
セスジニコオリヲカンジル	-2
背負い投げを食ったよう	-3
せおいなげヲくっっタヨウ	-3
セオイナゲヲクッッタヨウ	-3
胴震い	-3
どうふるい	-3
ドウフルイ	-3
胸がいっぱいになる	4
むねガイッパイニナル	4
ムネガイッパイニナル	4
胸がつぶれる	-4
むねガツブレル	-4
ムネガツブレル	-4
胸が塞がる	-3
むねガふさがル	-3
ムネガフサガル	-3
胸が引き裂ける	-5
むねガひきさけル	-5
ムネガヒキサケル	-5
胸が張り裂ける	-4
むねガはりさけル	-4
ムネガハリサケル	-4
胸が悪い	-3
むねガわるい	-3
ムネガワルイ	-3
胸が早鐘を打つ	5
むねガはやがねヲうつ	5
ムネガハヤガネヲウツ	5
胸が痛くなる	-3
むねガいたくナル	-3
ムネガイタクナル	-3
胸が詰まる	-4
むねガつまル	-4
ムネガツマル	-4
胸が轟く	5
むねガとどろく	5
ムネガトドロク	5
胸が震える	5
むねガふるえル	5
ムネガフルエル	5
胸につかえる	-2
むねニツカエル	-2
ムネニツカエル	-2
胸をえぐられる	-4
むねヲエグラレル	-4
ムネヲエグラレル	-4
胸を刺される	-4
むねヲささレル	-4
ムネヲササレル	-4
胸を打たれる	4
むねヲうたレル	4
ムネヲウタレル	4
胸を撫で下ろす	2
むねヲなでくだろス	2
ムネヲナデクダロス	2
胸を沸き立つ	5
むねヲわきたつ	5
ムネヲワキタツ	5
胸を焦がす	4
むねヲこがス	4
ムネヲコガス	4
胸を熱くなる	3
むねヲあつくナル	3
ムネヲアツクナル	3
胸を痛める	-3
むねヲいためル	-3
ムネヲイタメル	-3
胸を締められる	-3
むねヲしめラレル	-3
ムネヲシメラレル	-3
胸を締め付けられる	-3
むねヲしめつけラレル	-3
ムネヲシメツケラレル	-3
胸を衝かれる	-3
むねヲつかレル	-3
ムネヲツカレル	-3
胸を躍らせる	3
むねヲおどらセル	3
ムネヲオドラセル	3
胸糞が悪い	-3
むねふんガわるい	-3
ムネフンガワルイ	-3
胸苦しい	-3
むねくるしイ	-3
ムネクルシイ	-3
胸躍る	3
むねおどる	3
ムネオドル	3
胸騒ぎ	-2
むなさわぎ	-2
ムナサワギ	-2
能ある鷹は爪を隠す	2
のうアルたかハつめヲかくす	2
ノウアルタカハツメヲカクス	2
能力	2
のうりょく	2
ノウリョク	2
脛に傷	-2
すねニきず	-2
スネニキズ	-2
脳み	-3
のうミ	-3
ノウミ	-3
脾腹を突かれる	-3
ひはらヲつかレル	-3
ヒハラヲツカレル	-3
腐る	-3
くさる	-3
クサル	-3
腐女子	-2
ふじょし	-2
フジョシ	-2
腑抜け	-2
ふぬけ	-2
フヌケ	-2
腰を抜かす	-3
こしヲぬかス	-3
コシヲヌカス	-3
腸が千切れる	-5
ちょうガちぎれル	-5
チョウガチギレル	-5
腸をえぐられる	-4
ちょうヲエグラレル	-4
チョウヲエグラレル	-4
腸を抉られる	-4
ちょうヲえぐらレル	-4
腹が立つ	-4
はらガたつ	-4
ハラガタツ	-4
腹に据えかねる	-3
はらニすえカネル	-3
ハラニスエカネル	-3
腹の虫が収まらない	-3
はらノむしガおさまラナイ	-3
ハラノムシガオサマラナイ	-3
腹の虫が収まる	2
はらノむしガおさまル	2
ハラノムシガオサマル	2
腹を立てる	-4
はらヲたてル	-4
ハラヲタテル	-4
腹八分に医者いらず	2
はらはちぶニいしゃイラズ	2
ハラハチブニイシャイラズ	2
腹慰せ	-2
はらいセ	-2
ハライセ	-2
腹痛く	-2
ふくつうク	-2
フクツウク	-2
腹立たしい	-4
はらだたシイ	-4
ハラダタシイ	-4
腹立たしさ	-4
はらだたシサ	-4
ハラダタシサ	-4
腹立ち	-4
はらだち	-4
ハラダチ	-4
腹立ち紛れ	-4
はらだちまぎれ	-4
ハラダチマギレ	-4
腹立つ	-4
はらだつ	-4
ハラダツ	-4
膝頭ががくがく	-3
ひざあたまガガクガク	-3
ヒザアタマガガクガク	-3
膨らませる	3
ふくらまセル	3
フクラマセル	3
膨れっ面	-2
ふくれッめん	-2
フクレッメン	-2
膨れる	-2
ふくれル	-2
フクレル	-2
膨れ面	-2
ふくれめん	-2
フクレメン	-2
臆する	-2
おくスル	-2
オクスル	-2
臆病	-2
おくびょう	-2
オクビョウ	-2
臆面	-2
おくめん	-2
オクメン	-2
臆面もなく	-2
おくめんモナク	-2
オクメンモナク	-2
臍を曲げる	-2
へそヲまげル	-2
ヘソヲマゲル	-2
自嘲	-2
じちょう	-2
ジチョウ	-2
自失	-2
じしつ	-2
ジシツ	-2
自己嫌悪	-3
じこけんお	-3
ジコケンオ	-3
自愛	2
じあい	2
ジアイ	2
自慢	3
じまん	3
ジマン	3
自暴自棄	-4
じぼうじき	-4
ジボウジキ	-4
自棄	-3
じき	-3
ジキ	-3
自棄八	-5
じきはち	-5
ジキハチ	-5
自業自得	-2
じごうじとく	-2
ジゴウジトク	-2
自由	2
じゆう	2
ジユウ	2
自若	-2
じじゃく	-2
ジジャク	-2
自虐	-3
じぎゃく	-3
ジギャク	-3
自責	-2
じせき	-2
ジセキ	-2
臭	-2
しゅう	-2
シュウ	-2
至情	3
いたじょう	3
イタジョウ	3
至福のひととき	5
しふくノヒトトキ	5
シフクノヒトトキ	5
興がる	3
きょうガル	3
キョウガル	3
興が乗る	4
きょうガのる	4
キョウガノル	4
興ざめ	-2
きょうざメ	-2
キョウザメ	-2
興じる	3
きょうじル	3
キョウジル	3
興奮	4
興趣	3
きょうしゅ	3
キョウシュ	3
興醒め	-2
きょうさめ	-2
キョウサメ	-2
舌打ち	-3
したうち	-3
シタウチ	-3
舞台を踏む	1
ぶたいヲふむ	1
ブタイヲフム	1
良い	2
よい	2
ヨイ	2
良心が痛む	-2
りょうしんガいたむ	-2
リョウシンガイタム	-2
良薬口に苦し	2
りょうくすりくちニくるし	2
リョウクスリクチニクルシ	2
艱難にあって初めて真友を知る	2
かんなんニアッテはじめてまことともヲしる	2
カンナンニアッテハジメテマコトトモヲシル	2
色をなす	-3
しょくヲナス	-3
ショクヲナス	-3
色を失う	-2
しょくヲうしなう	-2
ショクヲウシナウ	-2
花より団子	1
はなよリだんご	1
ハナヨリダンゴ	1
花鳥風月	2
かちょうふうげつ	2
カチョウフウゲツ	2
芸がない	-2
げいガナイ	-2
ゲイガナイ	-2
芸が立つ	2
げいガたつ	2
ゲイガタツ	2
芸は身を助く	2
げいハみをたすく	2
ゲイハミヲタスク	2
苛立たしい	-3
いらだたしい	-3
イラダタシイ	-3
苛立たしさ	-3
いらだたシサ	-3
イラダタシサ	-3
苛立ち	-3
いらだち	-3
イラダチ	-3
苛立つ	-3
いらだつ	-3
イラダツ	-3
苛立てる	-3
いらだてル	-3
イラダテル	-3
苛苛しい	-3
いらいらしい	-3
イライラシイ	-3
苛苛する	-3
いらいらスル	-3
イライラスル	-3
苦	-2
く	-2
ク	-2
苦々しい	-2
にがにがしイ	-2
ニガニガシイ	-2
苦あれば楽あり	2
にがあレバらくアリ	2
ニガアレバラクアリ	2
苦い	-2
にがい	-2
ニガイ	-2
苦いものが込み上げる	-2
にがいモノガこみあげル	-2
ニガイモノガコミアゲル	-2
苦しい	-2
くるしイ	-2
クルシイ	-2
苦しい胸中	-2
くるしイきょうちゅう	-2
クルシイキョウチュウ	-2
苦しさ	-2
くるしサ	-2
クルシサ	-2
苦しみ	-2
くるしミ	-2
クルシミ	-2
苦しみ悶える	-5
くるしミもだえル	-5
クルシミモダエル	-5
苦しむ	-2
くるしム	-2
クルシム	-2
苦しめる	-2
くるしメル	-2
クルシメル	-2
苦りきる	-2
くリキル	-2
クリキル	-2
苦る	-2
くル	-2
クル	-2
苦労	-2
くろう	-2
クロウ	-2
苦悩	-3
くのう	-3
クノウ	-3
苦悶	-3
くもん	-3
クモン	-3
苦戦	-4
くせん	-4
クセン	-4
苦渋	-3
くじゅう	-3
クジュウ	-3
苦痛	-3
くつう	-3
クツウ	-3
苦笑	-2
くしょう	-2
クショウ	-2
苦笑い	-2
にがわらい	-2
ニガワライ	-2
苦衷	-2
くちゅう	-2
クチュウ	-2
茫然	-2
草を結ぶ	2
くさヲむすぶ	2
クサヲムスブ	2
草鞋を剥ぐ	1
わらじヲはぐ	1
ワラジヲハグ	1
荒む	-3
すさむ	-3
スサム	-3
荒涼	-2
こうりょう	-2
コウリョウ	-2
莞爾	2
かんじ	2
カンジ	2
萎える	-2
なえル	-2
ナエル	-2
萎え凋む	-2
なえしぼむ	-2
ナエシボム	-2
萎れる	-2
しおれル	-2
シオレル	-2
萎縮	-2
いしゅく	-2
イシュク	-2
落ち着かない	-3
おちつかナイ	-3
オチツカナイ	-3
落ち着き	2
おちつき	2
オチツキ	2
落ち着き払う	2
おちつきはらう	2
オチツキハラウ	2
落ち着く	2
おちつく	2
オチツク	2
落ち着ける	2
おちつけル	2
オチツケル	2
落下	-2
らっか	-2
ラッカ	-2
落涙	-2
らくるい	-2
ラクルイ	-2
落胆	-2
らくたん	-2
ラクタン	-2
落花枝にかえらず	-2
らっかえだニカエラズ	-2
ラッカエダニカエラズ	-2
落莫	-2
らくばく	-2
ラクバク	-2
蒼白	-2
そうはく	-2
ソウハク	-2
蔑む	-2
さげすむ	-2
サゲスム	-2
蔵が建つ	2
くらガたつ	2
クラガタツ	2
蕩ける	2
とろけル	2
トロケル	2
薄氷を踏む	-3
はくひょうヲふむ	-3
ハクヒョウヲフム	-3
虎穴に入らずんば虎子を得ず	2
こけつニいらズンバとらこヲえず	2
コケツニイラズンバトラコヲエズ	2
虚しい	-2
むなしい	-2
虚心坦懐	2
きょしんたんかい	2
キョシンタンカイ	2
虚無	-2
きょむ	-2
キョム	-2
虚脱感	-2
きょだつかん	-2
キョダツカン	-2
虫が良すぎる	-2
むしガよすギル	-2
ムシガヨスギル	-2
虫の居所が悪い	-2
むしノいどころガわるい	-2
ムシノイドコロガワルイ	-2
虫酸が走る	-4
むしずガはしる	-4
ムシズガハシル	-4
蟠り	-2
わだかまり	-2
ワダカマリ	-2
蟠る	-2
わだかまる	-2
ワダカマル	-2
蟻の這い出る隙もない	1
ありノはいでるげきモナイ	1
アリノハイデルゲキモナイ	1
血が逆流	-4
ちがぎゃくりゅう	-4
チガギャクリュウ	-4
血の気が上る	3
ちのけガのぼる	3
チノケガノボル	3
血の気が引く	-3
ちのけガひく	-3
チノケガヒク	-3
血の涙	-3
ちノなみだ	-3
チノナミダ	-3
血を沸き立たせる	4
ちヲわきたたセル	4
チヲワキタタセル	4
血涙	-3
けつるい	-3
ケツルイ	-3
血相を変える	-4
けっそうヲかえル	-4
ケッソウヲカエル	-4
血管が凍る	-4
けっかんガこおる	-4
ケッカンガコオル	-4
血走る	-4
ちはしる	-4
チハシル	-4
血迷う	-4
ちまよう	-4
チマヨウ	-4
行き悩み	-3
いきなやみ	-3
イキナヤミ	-3
行き悩む	-3
いきなやむ	-3
イキナヤム	-3
衝撃	-3
しょうげき	-3
ショウゲキ	-3
表情を強張らせる	-2
ひょうじょうヲこわばらセル	-2
ヒョウジョウヲコワバラセル	-2
衰弱	-2
すいじゃく	-2
スイジャク	-2
被害	-3
ひがい	-3
ヒガイ	-3
裏垢	1
うらあか	1
ウラアカ	1
褒めそやす	3
ほめソヤス	3
ホメソヤス	3
褒めちぎる	3
ほめチギル	3
ホメチギル	3
褒める	2
ほめル	2
ホメル	2
褒め称える	3
ほめとなえル	3
ホメトナエル	3
見ぬが花	2
みぬガはな	2
ミヌガハナ	2
見上げる	2
みあげル	2
ミアゲル	2
見下げる	-2
けんさげル	-2
ケンサゲル	-2
見下す	-2
みくだす	-2
ミクダス	-2
見切りで買う	-2
みきりデかう	-2
ミキリデカウ	-2
見惚れる	2
みとれル	2
ミトレル	2
見染める	2
けんそめル	2
ケンソメル	2
見縊る	-2
けんくびる	-2
ケンクビル	-2
覚ます	1
覚める	1
親しみ	2
したしみ	2
シタシミ	2
親しむ	2
したしむ	2
シタシム	2
親和の心	2
しんわノこころ	2
シンワノココロ	2
親善	2
しんぜん	2
シンゼン	2
親心	2
おやごころ	2
オヤゴコロ	2
親愛	2
しんあい	2
シンアイ	2
角を矯めて牛を殺す	-2
かくヲためテうしヲころす	-2
カクヲタメテウシヲコロス	-2
解ける	2
とけル	2
トケル	2
言い寄る	2
いいよる	2
イイヨル	2
言葉を飲み込む	-2
ことばヲのみこむ	-2
コトバヲノミコム	-2
訓練が行届く	1
くんれんガぎょうとどく	1
クンレンガギョウトドク	1
記録に載る	2
きろくニのる	2
キロクニノル	2
詠嘆	4
えいたん	4
エイタン	4
詫びる	-2
誇らしい	3
ほこらシイ	3
ホコラシイ	3
誇らしさ	3
ほこらシサ	3
ホコラシサ	3
誇り	2
ほこり	2
ホコリ	2
誇る	2
ほこる	2
ホコル	2
誰得	-2
だれえ	-2
ダレエ	-2
諦め	-2
あきらめ	-2
アキラメ	-2
諦める	-2
あきらめル	-2
アキラメル	-2
諦念	-2
ていねん	-2
テイネン	-2
諦泣	-3
ていきゅう	-3
テイキュウ	-3
諦涙	-2
ていなみだ	-2
テイナミダ	-2
謝意	2
しゃい	2
シャイ	2
謳歌	3
おうか	3
オウカ	3
豚に真珠	-2
ぶたニしんじゅ	-2
ブタニシンジュ	-2
負けるが勝ち	2
まけルガかち	2
マケルガカチ	2
負け惜しみ	-2
まけおしミ	-2
マケオシミ	-2
財布を叩く	-2
さいふヲたたく	-2
サイフヲタタク	-2
財布を満たす	2
さいふヲみたス	2
サイフヲミタス	2
責め苦	-3
せめく	-3
セメク	-3
貰い泣き	-2
もらいなき	-2
モライナキ	-2
貰え	2
賀意	3
がい	3
ガイ	3
賛嘆	4
さんたん	4
サンタン	4
賞嘆	4
しょうたん	4
ショウタン	4
贔屓	2
ひいき	2
ヒイキ	2
赤い目	-3
あかいめ	-3
アカイメ	-3
赤らむ	-2
あかラム	-2
アカラム	-2
赤らめる	-3
あかラメル	-3
アカラメル	-3
赤恥	-3
あかはじ	-3
アカハジ	-3
赤面	-3
せきめん	-3
セキメン	-3
起きない	-2
おきナイ	-2
オキナイ	-2
起死回生	2
きしかいせい	2
キシカイセイ	2
足がつく	-2
あしガツク	-2
アシガツク	-2
足が棒になる	-2
あしガぼうニナル	-2
アシガボウニナル	-2
足が速い	1
あしガはやい	1
アシガハヤイ	1
足が速める	1
あしガはやめル	1
アシガハヤメル	1
足が遅い	-2
あしガおそい	-2
アシガオソイ	-2
足が遠退く	1
あしガとおのく	1
アシガトオノク	1
足でまとい	-2
あしデマトイ	-2
アシデマトイ	-2
足を出す	1
あしヲだす	1
アシヲダス	1
足を奪われる	-2
あしヲうばわレル	-2
アシヲウバワレル	-2
足を洗う	2
あしヲあらう	2
アシヲアラウ	2
足並みをそろえて	1
あしなみヲソロエテ	1
アシナミヲソロエテ	1
足元に付け込む	-2
あしもとニつけこむ	-2
アシモトニツケコム	-2
足元の明るいうちに	2
あしもとノあかるイウチニ	2
アシモトノアカルイウチニ	2
足取りをする	1
あしどりヲスル	1
アシドリヲスル	1
足止めをする	1
あしどめヲスル	1
アシドメヲスル	1
跳ね返されたよう	-2
はねかえさレタヨウ	-2
ハネカエサレタヨウ	-2
踊る	3
おどる	3
オドル	3
躊躇	-2
ちゅうちょ	-2
チュウチョ	-2
躊躇い	-2
ためらい	-2
タメライ	-2
躊躇う	-2
ためらう	-2
タメラウ	-2
躍り上がる	4
おどりあがル	4
オドリアガル	4
躍起	-3
やっき	-3
ヤッキ	-3
身の毛がよだつ	-3
みのけガヨダツ	-3
ミノケガヨダツ	-3
身も縮む	-2
みモちぢむ	-2
ミモチヂム	-2
身を切られる	-4
みをきらレル	-4
ミヲキラレル	-4
身を裂く	-4
みをさく	-4
ミヲサク	-4
身を誤る	-2
みをあやまる	-2
ミヲアヤマル	-2
身勝	-2
みかち	-2
ミカチ	-2
身悶え	-3
みもだえ	-3
ミモダエ	-3
身悶える	-3
みもだえル	-3
ミモダエル	-3
身震いがする	-2
みぶるいガスル	-2
ミブルイガスル	-2
転ばぬ先の杖	2
ころばヌさきのつえ	2
コロバヌサキノツエ	2
軽くなる	2
かるくナル	2
カルクナル	2
軽んじる	-2
かろんジル	-2
カロンジル	-2
軽んずる	-2
かろんズル	-2
カロンズル	-2
輝かす	3
かがやかス	3
カガヤカス	3
輝く	2
かがやく	2
カガヤク	2
辛い	-3
辛さ	-2
辛すぎ	-3
つらすギ	-3
ツラスギ	-3
辛労	-3
辛抱	-4
しんぼう	-4
シンボウ	-4
辛気臭い	-2
しんきくさい	-2
シンキクサイ	-2
辛苦	-3
しんく	-3
シンク	-3
辞め	-2
やめ	-2
ヤメ	-2
辟易	-2
へきえき	-2
ヘキエキ	-2
込み上げる	3
こみあげル	3
コミアゲル	3
迷い	-2
まよい	-2
マヨイ	-2
迷う	-2
まよう	-2
マヨウ	-2
迷わす	-2
まよわス	-2
マヨワス	-2
迷惑	-2
めいわく	-2
メイワク	-2
追悼	-2
ついとう	-2
ツイトウ	-2
追慕	2
ついぼ	2
ツイボ	2
逃げを打つ	-2
にげヲうつ	-2
ニゲヲウツ	-2
逆上	-5
ぎゃくじょう	-5
ギャクジョウ	-5
逆上せ	4
ぎゃくじょうせ	4
ギャクジョウセ	4
逆上せる	4
ぎゃくじょうせル	4
ギャクジョウセル	4
逆上せ上がる	4
ぎゃくじょうせあがル	4
ギャクジョウセアガル	4
逆恨み	-3
さかうらみ	-3
サカウラミ	-3
逆鱗に触れる	-3
げきりんニふれる	-3
ゲキリンニフレル	-3
透く	2
途方に暮れる	-2
とほうニくれル	-2
トホウニクレル	-2
連勝	3
れんしょう	3
レンショウ	3
逸楽	3
いつらく	3
イツラク	3
遅い	-2
遅く	-2
おそく	-2
オソク	-2
遅れ	-2
おくれ	-2
オクレ	-2
運に任せる	2
はこにまかせル	2
ハコニマカセル	2
過去に生きる	-2
かこニいきル	-2
カコニイキル	-2
遣り切れない	-3
やりきれナイ	-3
ヤリキレナイ	-3
遣る瀬ない	-3
やるせナイ	-3
遣る瀬なさ	-3
やるせナサ	-3
ヤルセナサ	-3
遺恨	-3
いこん	-3
イコン	-3
遺憾	-3
避難	-2
ひなん	-2
ヒナン	-2
郷に入っては郷に従え	1
さとニいっっテハさとニしたがえ	1
サトニイッッテハサトニシタガエ	1
酒に回される	1
さけニまわさレル	1
サケニマワサレル	1
酒に痛む	1
さけニいたむ	1
サケニイタム	1
酒は本心を表す	2
さけハほんしんヲあらわす	2
サケハホンシンヲアラワス	2
酒を使う	1
さけヲつかう	1
サケヲツカウ	1
酔う	3
よう	3
ヨウ	3
酷い	-3
重んじる	2
おもんジル	2
オモンジル	2
重苦しい	-2
おもくるしイ	-2
オモクルシイ	-2
重苦しさ	-2
おもくるしサ	-2
オモクルシサ	-2
重荷を下ろす	2
おもにヲくだろス	2
オモニヲクダロス	2
金看板を掛ける	1
きんかんばんヲかけル	1
キンカンバンヲカケル	1
鍵垢	-2
かぎあか	-2
カギアカ	-2
鑽仰	3
さんぎょう	3
サンギョウ	3
長嘆	-3
ちょうたん	-3
チョウタン	-3
閉口	-2
へいこう	-2
ヘイコウ	-2
開いた口が塞がらぬ	-3
ひらいタくちガふさがラヌ	-3
ヒライタクチガフサガラヌ	-3
間が悪い	-2
かんガわるい	-2
カンガワルイ	-2
間抜け	-2
まぬけ	-2
マヌケ	-2
間違	-2
かんい	-2
カンイ	-2
闇	-4
やみ	-4
ヤミ	-4
闇に包まれる	-2
やみニつつまレル	-2
ヤミニツツマレル	-2
阿保	-3
あほ	-3
阿鼻叫喚	-5
あびきょうかん	-5
アビキョウカン	-5
陰る	-2
かげる	-2
カゲル	-2
陰惨	-2
いんさん	-2
インサン	-2
陰気	-2
いんき	-2
インキ	-2
陰気くさい	-2
いんきクサイ	-2
インキクサイ	-2
陰湿	-2
いんしつ	-2
インシツ	-2
陰鬱	-2
いんうつ	-2
インウツ	-2
陶然	3
とうぜん	3
トウゼン	3
陶酔	3
とうすい	3
トウスイ	3
随喜	5
ずいき	5
ズイキ	5
隔意	-2
かくい	-2
カクイ	-2
隔靴掻痒	-3
かっかそうよう	-3
カッカソウヨウ	-3
隙に乗じる	-2
げきニじょうじル	-2
ゲキニジョウジル	-2
隙間風	-2
すきまかぜ	-2
スキマカゼ	-2
雀躍	4
すずめやく	4
スズメヤク	4
離婚	-3
りこん	-3
リコン	-3
離愁	-2
りしゅう	-2
リシュウ	-2
難渋	-3
なんじゅう	-3
ナンジュウ	-3
雨降って地固まる	2
あめふっテちかたまル	2
アメフッテチカタマル	2
雲を凌ぐ	2
くもヲしのぐ	2
クモヲシノグ	2
雷	-4
かみなり	-4
カミナリ	-4
雷に打たれる	-4
かみなりニうたレル	-4
カミナリニウタレル	-4
震う	-3
ふるう	-3
フルウ	-3
震えあがる	-4
ふるえアガル	-4
フルエアガル	-4
震えが来る	-3
ふるえガくる	-3
フルエガクル	-3
震えだす	-3
ふるえダス	-3
フルエダス	-3
震える	-3
ふるえル	-3
フルエル	-3
震え慄く	-4
ふるえりつク	-4
フルエリツク	-4
震がい	-3
しんガイ	-3
震わす	-3
ふるわス	-3
フルワス	-3
震わせる	-3
ふるわセル	-3
フルワセル	-3
震害	-3
震撼	-3
霹靂	-3
へきれき	-3
ヘキレキ	-3
青くなる	-3
あおくナル	-3
アオクナル	-3
青ざめる	-3
あおザメル	-3
アオザメル	-3
青息吐息	-2
あおいきといき	-2
アオイキトイキ	-2
青筋	-3
あおすじ	-3
アオスジ	-3
静まる	2
しずまル	2
シズマル	2
静める	2
面倒	-3
めんどう	-3
メンドウ	-3
面憎い	-2
めんにくい	-2
メンニクイ	-2
面映い	-2
めんはい	-2
メンハイ	-2
面白	3
おもしろ	3
オモシロ	3
面白い	3
おもしろい	3
オモシロイ	3
面白くない	-2
おもしろくナイ	-2
オモシロクナイ	-2
面目ない	-2
めんぼくナイ	-2
メンボクナイ	-2
面食らう	-3
めんくいラウ	-3
メンクイラウ	-3
鞭に叩かれる	-4
むちニたたかレル	-4
ムチニタタカレル	-4
項垂れる	-2
こうたれル	-2
コウタレル	-2
頑張	3
がんちょう	3
ガンチョウ	3
頑張ろ	3
頑張ろー	3
頓狂な声で叫ぶ	-3
とんきょうナこえデさけぶ	-3
トンキョウナコエデサケブ	-3
頬が火照る	3
ほおガひてる	3
ホオガヒテル	3
頬に朱を注ぐ	3
ほおニしゅヲそそぐ	3
ホオニシュヲソソグ	3
頬を染める	-2
ほおヲそめル	-2
ホオヲソメル	-2
頭がいい	2
あたまガイイ	2
アタマガイイ	2
頭が悪い	-2
あたまガわるい	-2
アタマガワルイ	-2
頭が熱く燃える	5
あたまガあつくもえル	5
アタマガアツクモエル	5
頭におく	1
あたまニオク	1
アタマニオク	1
頭にくる	-4
あたまニクル	-4
アタマニクル	-4
頭に来る	-4
あたまニくる	-4
頭の回転が速い	2
あたまノかいてんガはやい	2
アタマノカイテンガハヤイ	2
頭の回転が遅い	-2
あたまノかいてんガおそい	-2
アタマノカイテンガオソイ	-2
頭をはねる	1
あたまヲハネル	1
アタマヲハネル	1
頭をもたげる	2
あたまヲモタゲル	2
アタマヲモタゲル	2
頭を刈る	1
あたまヲかる	1
アタマヲカル	1
頭を悩ませる	-2
あたまヲなやまセル	-2
アタマヲナヤマセル	-2
頭を抑える	1
あたまヲおさえル	1
アタマヲオサエル	1
頭割り	1
あたまわり	1
アタマワリ	1
頭数	1
あたまかず	1
アタマカズ	1
頭株	1
あたまかぶ	1
アタマカブ	1
頭痛	-2
ずつう	-2
ズツウ	-2
頼りない	-2
たよりナイ	-2
タヨリナイ	-2
頼りなさ	-2
たよりナサ	-2
タヨリナサ	-2
顎を出す	-2
あごヲだす	-2
アゴヲダス	-2
顔が広い	2
かおガひろい	2
カオガヒロイ	2
顔が火照る	-2
かおガひてる	-2
カオガヒテル	-2
顔をしかめる	-2
かおヲシカメル	-2
カオヲシカメル	-2
顔を曇らせる	-2
かおヲくもらセル	-2
カオヲクモラセル	-2
顔を染める	3
かおヲそめル	3
カオヲソメル	3
顔を赤らめる	3
かおヲあかラメル	3
カオヲアカラメル	3
顔を隠す	-2
かおヲかくす	-2
カオヲカクス	-2
顰	-2
ひん	-2
ヒン	-2
顰蹙	-2
ひんしゅく	-2
ヒンシュク	-2
顰蹙を買う	-2
ひんしゅくヲかう	-2
ヒンシュクヲカウ	-2
風向きが悪い	-2
かざむきガわるい	-2
カザムキガワルイ	-2
風呂を落とす	1
ふろヲおとス	1
フロヲオトス	1
風致を害する	-2
ふうちヲがいすル	-2
フウチヲガイスル	-2
風邪	-2
かぜ	-2
カゼ	-2
飛びのく	-3
とびノク	-3
トビノク	-3
飛び上がる	4
とびあがル	4
トビアガル	4
飛び立つよう	1
とびたつヨウ	1
トビタツヨウ	1
食って掛かる	-3
くっっテかかル	-3
クッッテカカル	-3
食べれない	-2
たべレナイ	-2
タベレナイ	-2
食わず嫌い	-2
くわずぎらい	-2
クワズギライ	-2
食傷	-2
しょくしょう	-2
ショクショウ	-2
食指を動かす	2
しょくしヲうごかス	2
ショクシヲウゴカス	2
飽き	-2
あき	-2
アキ	-2
飽きる	-2
あきル	-2
アキル	-2
飽き足りる	2
あきたりル	2
アキタリル	2
飽き飽き	-2
あきあき	-2
アキアキ	-2
餓鬼	-2
がき	-2
首っ丈	3
くびッたけ	3
クビッタケ	3
首を竦める	-2
くびヲすくめル	-2
クビヲスクメル	-2
馬力がある	1
ばりきガアル	1
バリキガアル	1
馬鹿	-2
ばか	-2
バカ	-2
馴染む	2
なじむ	2
ナジム	2
駄目	-3
だめ	-3
駆け上る	3
かけのぼる	3
カケノボル	3
駑馬	-4
どうま	-4
ドウマ	-4
騒音	-4
そうおん	-4
ソウオン	-4
騙	-2
へん	-2
ヘン	-2
驚かす	2
おどろかス	2
オドロカス	2
驚き	3
おどろき	3
オドロキ	3
驚きあきれる	-3
おどろきアキレル	-3
オドロキアキレル	-3
驚き入る	-3
おどろきいる	-3
オドロキイル	-3
驚く	3
おどろく	3
オドロク	3
驚倒	-4
きょうとう	-4
キョウトウ	-4
驚喜	5
驚嘆	-4
きょうたん	-4
キョウタン	-4
驚天動地	-5
きょうてんどうち	-5
キョウテンドウチ	-5
驚愕	-4
きょうがく	-4
キョウガク	-4
驚異	3
きょうい	3
キョウイ	3
高ぶり	4
たかブリ	4
タカブリ	4
高ぶる	4
たかブル	4
タカブル	4
高杉	2
たかすぎ	2
タカスギ	2
高笑い	4
たかわらい	4
タカワライ	4
高鳴る	3
たかなる	3
タカナル	3
鬱	-2
うつ	-2
ウツ	-2
鬱々と	-2
うつ々ト	-2
ウツ々ト	-2
鬱屈	-2
うつくつ	-2
ウツクツ	-2
鬱悶	-2
うつもん	-2
ウツモン	-2
鬱憤	-4
うっぷん	-4
ウップン	-4
鬱散	2
うつさん	2
ウツサン	2
鬱気	-2
うつき	-2
ウツキ	-2
鬱積	-2
うっせき	-2
ウッセキ	-2
鬱結	-2
うつけつ	-2
ウツケツ	-2
鬱陶しい	-2
うっとうしい	-2
ウットウシイ	-2
鬱陶しさ	-2
うっとうしサ	-2
ウットウシサ	-2
魂を奪われたよう	-2
たましいヲうばわレタヨウ	-2
タマシイヲウバワレタヨウ	-2
魂消る	-2
たまぎる	-2
タマギル	-2
鯖を読む	-2
さばヲよむ	-2
サバヲヨム	-2
鯛も一人はうまからず	-2
たいモひとりハウマカラズ	-2
タイモヒトリハウマカラズ	-2
鳥なき里の蝙蝠	-2
とりナキさとノこうもり	-2
トリナキサトノコウモリ	-2
鳥肌	-2
とりはだ	-2
トリハダ	-2
鶴首	2
かくしゅ	2
カクシュ	2
麗らか	2
れいラカ	2
レイラカ	2
鼓動	4
こどう	4
コドウ	4
鼻が高い	2
はなガたかい	2
ハナガタカイ	2
鼻白む	-2
はなしらむ	-2
ハナシラム	-2
鼻薬を嗅がせる	1
はなくすりヲかがセル	1
ハナクスリヲカガセル	1
ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	-5
ﾊｧ	-2